Format: 3.0 (quilt)
Source: cowsql
Binary: libcowsql0, libcowsql-dev
Architecture: any
Version: 1.15.4-1ubuntu3~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Mathias Gibbens <gibmat@debian.org>
Homepage: https://github.com/cowsql/cowsql
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/cowsql-team/cowsql
Vcs-Git: https://salsa.debian.org/cowsql-team/cowsql.git
Build-Depends: debhelper-compat (= 13), pkg-config, libuv1-dev (>= 1.8.0~), libraft-dev (>= 0.20), libsqlite3-dev (>= 3.22.0~)
Package-List:
 libcowsql-dev deb libdevel optional arch=any
 libcowsql0 deb libs optional arch=any
Checksums-Sha1:
 2c7ab8797d0a7b97a01382376c5ce60a1e4c8cc5 364163 cowsql_1.15.4.orig.tar.gz
 c19b6ebcbab2d78c1d394e5545a9320fb5ca11cf 6124 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 cc69aad2527964f8589f9b7db42d66c2d08bc4e7558a5645fd86d44cca08d435 364163 cowsql_1.15.4.orig.tar.gz
 0240873a203c0ee8db4573dae066cd6d2c9bfe9a6f41c779ea3e67ae02131ecd 6124 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Files:
 3aa2fc6ef64ae81777b0882501bc6323 364163 cowsql_1.15.4.orig.tar.gz
 c054ffbd025f163db6419ea3f3ef17d4 6124 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Original-Maintainer: Free Ekanayaka <freee@debian.org>
