Format: 3.0 (quilt)
Source: cowsql
Binary: libcowsql0, libcowsql-dev
Architecture: any
Version: 1.15.4-1ubuntu3~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Mathias Gibbens <gibmat@debian.org>
Homepage: https://github.com/cowsql/cowsql
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/cowsql-team/cowsql
Vcs-Git: https://salsa.debian.org/cowsql-team/cowsql.git
Build-Depends: debhelper-compat (= 11), pkg-config, libuv1-dev (>= 1.8.0~), libraft-dev (>= 0.20), libsqlite3-dev (>= 3.22.0~)
Package-List:
 libcowsql-dev deb libdevel optional arch=any
 libcowsql0 deb libs optional arch=any
Checksums-Sha1:
 2c7ab8797d0a7b97a01382376c5ce60a1e4c8cc5 364163 cowsql_1.15.4.orig.tar.gz
 7b27c21b34bf638bae50c3db9902766f9dbe90c7 6120 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 cc69aad2527964f8589f9b7db42d66c2d08bc4e7558a5645fd86d44cca08d435 364163 cowsql_1.15.4.orig.tar.gz
 49e6408336637678dc8585214586ab786ff5fa006370c28958c2ee9f5dd8d207 6120 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Files:
 3aa2fc6ef64ae81777b0882501bc6323 364163 cowsql_1.15.4.orig.tar.gz
 6b5762bc99f6934afad676305bc9c4eb 6120 cowsql_1.15.4-1ubuntu3~uh~jammy1.debian.tar.xz
Original-Maintainer: Free Ekanayaka <freee@debian.org>
