Format: 3.0 (quilt)
Source: golang-github-rs-xid
Binary: golang-github-rs-xid-dev
Architecture: all
Version: 1.5.0-1~uh~jammy1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Homepage: https://github.com/rs/xid
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-rs-xid
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-rs-xid.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Package-List:
 golang-github-rs-xid-dev deb golang optional arch=all
Checksums-Sha1:
 737b57633dbbf9b62a5d0260a52ae126ca25aeb6 11534 golang-github-rs-xid_1.5.0.orig.tar.gz
 c632e2d8faad1e137e32ba9e74df00c02a826217 2860 golang-github-rs-xid_1.5.0-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 105fc29a13c39f558a5ccf70bd27eded738628328bad682e24e04c3a798d3196 11534 golang-github-rs-xid_1.5.0.orig.tar.gz
 2bc98cec95e5bad91808f0d5b08840691275cc5cd85772c0ff547f1591bdd6d9 2860 golang-github-rs-xid_1.5.0-1~uh~jammy1.debian.tar.xz
Files:
 87063f1c18f8611213c1794bb956d7b9 11534 golang-github-rs-xid_1.5.0.orig.tar.gz
 5472e0fd66a973d80f7010f5d04b52b6 2860 golang-github-rs-xid_1.5.0-1~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/rs/xid
