Format: 3.0 (quilt)
Source: golang-github-mdlayher-ndp
Binary: golang-github-mdlayher-ndp-dev
Architecture: all
Version: 1.0.1-1~uh~jammy1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Mathias Gibbens <gibmat@debian.org>
Homepage: https://github.com/mdlayher/ndp
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-ndp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-ndp.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-google-go-cmp-dev, golang-gitlab-golang-commonmark-puny-dev, golang-golang-x-net-dev, golang-golang-x-sync-dev
Package-List:
 golang-github-mdlayher-ndp-dev deb golang optional arch=all
Checksums-Sha1:
 4f3e851a671f5a4cf79acac553749777b15667ca 27756 golang-github-mdlayher-ndp_1.0.1.orig.tar.gz
 03a95b7a8d76b96aa27c607b4ce104af01401bda 2560 golang-github-mdlayher-ndp_1.0.1-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 b13d85a4ae08c8e8e15d478d3a3f63cbb27ff41b40d87d991908787249ba144d 27756 golang-github-mdlayher-ndp_1.0.1.orig.tar.gz
 0842c75d0a2fcc796063593c3ff385df0e7c4feee058644a030079b671054a8e 2560 golang-github-mdlayher-ndp_1.0.1-1~uh~jammy1.debian.tar.xz
Files:
 10d68a9dc33cc5a2a4fc17e8c77d90a6 27756 golang-github-mdlayher-ndp_1.0.1.orig.tar.gz
 751ce45d44aae2751b4fa624b192f60d 2560 golang-github-mdlayher-ndp_1.0.1-1~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/mdlayher/ndp
