Format: 3.0 (quilt)
Source: golang-golang-x-sys
Binary: golang-golang-x-sys-dev
Architecture: all
Version: 0.17.0-1~uh~jammy1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Michael Stapelberg <stapelberg@debian.org>, Anthony Fok <foka@debian.org>, Martina Ferrari <tina@debian.org>
Homepage: https://golang.org/x/sys
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-sys
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-sys.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-sequence-golang, golang-any (>= 2:1.18~)
Package-List:
 golang-golang-x-sys-dev deb golang optional arch=all
Checksums-Sha1:
 b363450312895636b57b173f239b80048cfbe699 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 7690b24269077acd96a21a39feefd69846cec034 6696 golang-golang-x-sys_0.17.0-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 ac396e3c66940e34fdd1d422a9628ab2a5118249118f2a36f65082d32e709e7a 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 8b42048cd6119a3786a8d720f760733834e5babf4a24e1434168e1630b39a0d6 6696 golang-golang-x-sys_0.17.0-1~uh~jammy1.debian.tar.xz
Files:
 fff45f6edce665d4ab42a18817bb212d 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 b2b9d1c5c5fa1f2c244440f7b13e9918 6696 golang-golang-x-sys_0.17.0-1~uh~jammy1.debian.tar.xz
Go-Import-Path: golang.org/x/sys
