Format: 3.0 (quilt)
Source: golang-github-hanwen-go-fuse
Binary: golang-github-hanwen-go-fuse-dev
Architecture: all
Version: 2.4.2-2~uh~jammy1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Julian Gilbey <jdg@debian.org>, Dmitry Smirnov <onlyjob@debian.org>, Michael Stapelberg <stapelberg@debian.org>
Homepage: https://github.com/hanwen/go-fuse
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-hanwen-go-fuse
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-hanwen-go-fuse.git
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-golang-x-sys-dev
Package-List:
 golang-github-hanwen-go-fuse-dev deb golang optional arch=all
Checksums-Sha1:
 ed201bb9ea9d147549fc56fef52230c5ea75ffc5 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 301b36155790b1811f860fd265aa8d037aad1227 5700 golang-github-hanwen-go-fuse_2.4.2-2~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 baf5483fad078605dca84836b827a04950cf3560e1ff82688561ce65b73a531f 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 265a8d579637721edade5089cc2c1f334579137e6bd826e710a96b15e0030d5d 5700 golang-github-hanwen-go-fuse_2.4.2-2~uh~jammy1.debian.tar.xz
Files:
 1712d5bf947627441408f6a46e3fdd2e 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 f2d8c36682fdc6d0ecedfc12f0ac4d02 5700 golang-github-hanwen-go-fuse_2.4.2-2~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/hanwen/go-fuse
