Format: 3.0 (quilt)
Source: golang-github-shirou-gopsutil
Binary: golang-github-shirou-gopsutil-dev
Architecture: all
Version: 3.24.1-1ubuntu1~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Martín Ferrari <tincho@debian.org>, Nobuhiro Iwamatsu <iwamatsu@debian.org>, Tim Potter <tpot@hpe.com>, Dmitry Smirnov <onlyjob@debian.org>, Aloïs Micard <creekorful@debian.org>
Homepage: https://github.com/shirou/gopsutil
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-shirou-gopsutil
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-shirou-gopsutil.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any (>= 2:1.16~1~), golang-github-stretchr-testify-dev, golang-github-tklauser-go-sysconf-dev, golang-golang-x-sys-dev (>= 0.0~git20180510~), lsof, procps
Package-List:
 golang-github-shirou-gopsutil-dev deb golang optional arch=all
Checksums-Sha1:
 fa643ab2d3d5183f40220e62e82a7831a6c361c8 181113 golang-github-shirou-gopsutil_3.24.1.orig.tar.gz
 fadadc277502274779ecaccfed80245aef4b2e59 6068 golang-github-shirou-gopsutil_3.24.1-1ubuntu1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 3bc9d9a0bc298ff58022c1c61fa668e76b22db23ffffe357e755905ae274df7c 181113 golang-github-shirou-gopsutil_3.24.1.orig.tar.gz
 783865943b92ca07a99900e5a9dc7785c154ad98e70cee478cfd2cdffe4af41c 6068 golang-github-shirou-gopsutil_3.24.1-1ubuntu1~uh~jammy1.debian.tar.xz
Files:
 8f917677686a7ca85b09b07618aa1a80 181113 golang-github-shirou-gopsutil_3.24.1.orig.tar.gz
 5ac3bc5fe5c1169f243907cb28065732 6068 golang-github-shirou-gopsutil_3.24.1-1ubuntu1~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/shirou/gopsutil
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
