Format: 3.0 (quilt)
Source: podman-compose
Binary: podman-compose
Architecture: all
Version: 1.3.0-1~uh~jammy1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://github.com/containers/podman-compose
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/podman-compose
Vcs-Git: https://salsa.debian.org/python-team/packages/podman-compose.git
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, curl, podman, slirp4netns, uidmap
Build-Depends: debhelper-compat (= 13), dh-python, dh-sequence-bash-completion, python3-setuptools, python3-all, python3-yaml
Package-List:
 podman-compose deb admin optional arch=all
Checksums-Sha1:
 4bc0916441a609b9a4af52877791801dc6e28161 103006 podman-compose_1.3.0.orig.tar.gz
 a4a36c22e5e40e0570329f2e320fac8068503cdb 3916 podman-compose_1.3.0-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 d2d641d23bead9cead06bdd2edb9d6a592a138fc8bb7ecb53f87e21e99d45af7 103006 podman-compose_1.3.0.orig.tar.gz
 791484317e5ff84544bb252e4b2c422172512712ceedb7a652d74e804c4238c5 3916 podman-compose_1.3.0-1~uh~jammy1.debian.tar.xz
Files:
 3f124d26646a439be660a0a871ec7461 103006 podman-compose_1.3.0.orig.tar.gz
 a5f7e489811062c9bd39be9bb3e88034 3916 podman-compose_1.3.0-1~uh~jammy1.debian.tar.xz
