Format: 3.0 (quilt)
Source: podman-compose
Binary: podman-compose
Architecture: all
Version: 1.2.0-1~uh~jammy1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://github.com/containers/podman-compose
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/podman-compose
Vcs-Git: https://salsa.debian.org/python-team/packages/podman-compose.git
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, curl, podman, slirp4netns, uidmap
Build-Depends: debhelper-compat (= 13), dh-python, dh-sequence-bash-completion, python3-setuptools, python3-all, python3-yaml
Package-List:
 podman-compose deb admin optional arch=all
Checksums-Sha1:
 4ba3975a4b306c4607757141e81a2be28f8143bd 84708 podman-compose_1.2.0.orig.tar.gz
 3acac5cbdfe5a14d6099e32f17af0562b682b046 3888 podman-compose_1.2.0-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 211b235cf6ffe38f5f65fa188471e4b2706895c1ef4e800bb2a59a01f272674e 84708 podman-compose_1.2.0.orig.tar.gz
 0dda545dcd512d4ab98c9cae9f5dc310951a876f26217762d98aa88f8698435d 3888 podman-compose_1.2.0-1~uh~jammy1.debian.tar.xz
Files:
 4d3a76caa3089db6c4af7e51e58533fc 84708 podman-compose_1.2.0.orig.tar.gz
 b3384602fb4e6fba5892346267be04a5 3888 podman-compose_1.2.0-1~uh~jammy1.debian.tar.xz
