Format: 3.0 (quilt)
Source: raft
Binary: libraft0, libraft-dev, libraft-tools
Architecture: any
Version: 0.22.0-1build2~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Laszlo Boszormenyi (GCS) <gcs@debian.org>, Mathias Gibbens <gibmat@debian.org>
Homepage: https://raft.readthedocs.io
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/cowsql-team/raft
Vcs-Git: https://salsa.debian.org/cowsql-team/raft.git
Build-Depends: debhelper-compat (= 13), pkg-config, libuv1-dev, liblz4-dev, python3-sphinx
Package-List:
 libraft-dev deb libdevel optional arch=any
 libraft-tools deb misc optional arch=any
 libraft0 deb libs optional arch=any
Checksums-Sha1:
 4287f165968019af3e6113c6fe51407e1d9f68e4 365711 raft_0.22.0.orig.tar.gz
 6ec8ca148cb3be149e2c93f9c34b756e256307b2 6852 raft_0.22.0-1build2~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 9f69e60101f44b11ab1a44720f5e7b5a811bd1705f6404b9074c4f7c871cd12d 365711 raft_0.22.0.orig.tar.gz
 d881dbaf2f48aa1d2d25e88b23786162ea406fa16acd26f826f8327866473e60 6852 raft_0.22.0-1build2~uh~jammy1.debian.tar.xz
Files:
 3d8d8a628fd8aa741945a4b1df0cb273 365711 raft_0.22.0.orig.tar.gz
 e287ebe5cd41a9b390aa148e8b87f88c 6852 raft_0.22.0-1build2~uh~jammy1.debian.tar.xz
Original-Maintainer: Free Ekanayaka <freee@debian.org>
