Package: gocryptfs
Version: 2.4.0-1ubuntu0.24.04.2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8071
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Recommends: fuse3
Suggests: fido2-tools
Built-Using: golang-1.18 (= 1.18.1-1ubuntu1.2), golang-github-hanwen-go-fuse (= 2.4.2-2), golang-github-jacobsa-crypto (= 0.0~git20190317.9f44e2d+dfsg1-4), golang-github-rfjakob-eme (= 1.1.1-1), golang-github-sabhiram-go-gitignore (= 1.0.2+git20210923.525f6e1-1), golang-github-spf13-pflag (= 1.0.5-2), golang-go.crypto (= 1:0.0~git20211202.5770296-1), golang-golang-x-sys (= 0.0~git20211216.1d35b9e-1), golang-golang-x-term (= 0.0~git20210615.6886f2d-1)
Filename: ./gocryptfs_2.4.0-1ubuntu0.24.04.2~uh~jammy1_amd64.deb
Size: 1948508
MD5sum: 0769dec1627c3d80c75fc7594ea438ae
SHA1: 5e1acf51e1d198ef3169723964331bdd26dee456
SHA256: feacb46615edc8b7aaf7b24e694ed8b049d51625b52dc6b3cb29606c64c6991b
Section: devel
Priority: optional
Homepage: https://github.com/rfjakob/gocryptfs
Description: Encrypted overlay filesystem written in Go
 gocryptfs is built on top of the excellent go-fuse
 (https://github.com/hanwen/go-fuse) FUSE library and its
 LoopbackFileSystem API.
 .
 This project was inspired by EncFS and strives to fix its
 security issues while providing good performance (benchmarks
 (https://nuetzlich.net/gocryptfs/comparison/#performance)).
 .
 For details on the security of gocryptfs see the Security
 (https://nuetzlich.net/gocryptfs/security/) design document.
Original-Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>

