Package: gccgo-go
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 67
Depends: g++-14, gccgo-14
Conflicts: golang-go
Filename: jammy/debs/gccgo-go_1.22~2build1~uh~jammy1_amd64.deb
Size: 44622
MD5sum: 79cc780e4ef99f6b9362293ac528f922
SHA1: 4840f948715d171a5727b96ebe3349bd0ea42b69
SHA256: 9b0dcc6cb6b6c0236c60d48db3ab49965f320af57df41582159a2404e26b8546
Section: golang
Priority: optional
Multi-Arch: same
Homepage: https://golang.org
Description: Go programming language -- gccgo
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 Installing this package will install the gccgo implementation as /usr/bin/go.
 It conflicts with golang-go.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: go-cowsql
Source: golang-github-cowsql-go-cowsql
Version: 1.22.0-2ubuntu0.24.04.2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 31299
Depends: libc6 (>= 2.34), libcowsql0 (>= 1.15.4), libsqlite3-0 (>= 3.12.0)
Built-Using: golang-1.22 (= 1.22.2-2~22.04.2), golang-github-google-renameio (= 2.0.0-1), golang-github-mattn-go-runewidth (= 0.0.13-2), golang-github-mattn-go-sqlite3 (= 1.14.11~ds1-2), golang-github-peterh-liner (= 1.2.1-1), golang-github-pkg-errors (= 0.9.1-2), golang-github-rican7-retry (= 0.1.0-2), golang-github-rivo-uniseg (= 0.2.0-1), golang-github-spf13-cobra (= 1.3.0-1ubuntu0.3), golang-github-spf13-pflag (= 1.0.5-2), golang-golang-x-sync (= 0.0~git20210220.036812b-1), golang-golang-x-sys (= 0.17.0-1~uh~jammy1), golang-yaml.v2 (= 2.4.0-2)
Filename: jammy/debs/go-cowsql_1.22.0-2ubuntu0.24.04.2~uh~jammy1_amd64.deb
Size: 15602640
MD5sum: 792ee7dc1af237cba9eba79e2cc65f9a
SHA1: 8588912dfad910be26d41f0b3e7ffc4317427744
SHA256: d567e7332a725c1909bf1929a429ff8025557fae119baf0ab74329b44ffe6af3
Section: golang
Priority: optional
Homepage: https://github.com/cowsql/go-cowsql
Description: Pure-Go cowsql client
 Go-cowsql is a pure-Go cowsql client implementation. 2 binaries are
 provided:
   - cowsql-demo, a demo cowsql application, which exposes a simple
     key/value store over an HTTP API,
   - cowsql, a basic SQLite-like cowsql shell which supports
     normal SQL queries plus the special .cluster and .leader
     commands to inspect the cluster members and the current leader.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: gocryptfs
Version: 2.4.0.54-1ubuntu0.24.04.2~uh~jammy2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13094
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Recommends: fuse3
Suggests: fido2-tools
Built-Using: golang-1.22 (= 1.22.2-2~22.04.2), golang-github-aperturerobotics-jacobsa-crypto (= 1.0.2-0~uh~jammy1), golang-github-hanwen-go-fuse (= 2.4.2-2~uh~jammy1), golang-github-rfjakob-eme (= 1.1.1-1), golang-github-sabhiram-go-gitignore (= 1.0.2+git20210923.525f6e1-1~uh~jammy1), golang-github-spf13-pflag (= 1.0.5-2), golang-go.crypto (= 1:0.0~git20211202.5770296-1), golang-golang-x-sys (= 0.17.0-1~uh~jammy1), golang-golang-x-term (= 0.17.0-1~uh~jammy1), golang-rsc-qr (= 0.0~git20161121.48b2ede-1.1), qrterminal (= 3.2.0-2ubuntu0.24.04.2~uh~jammy2)
Filename: jammy/debs/gocryptfs_2.4.0.54-1ubuntu0.24.04.2~uh~jammy2_amd64.deb
Size: 5831652
MD5sum: eb06b70c0dee0db5ae165934d0777f0b
SHA1: a0517acfd0729eb7716e8f8cf52587faea7d25ab
SHA256: be79923538a639927dbc5d87110ef8056a43e1e996e6806f048b531e85820959
Section: devel
Priority: optional
Homepage: https://github.com/rfjakob/gocryptfs
Description: Encrypted overlay filesystem written in Go
 gocryptfs is built on top of the excellent go-fuse
 (https://github.com/hanwen/go-fuse) FUSE library and its
 LoopbackFileSystem API.
 .
 This project was inspired by EncFS and strives to fix its
 security issues while providing good performance (benchmarks
 (https://nuetzlich.net/gocryptfs/comparison/#performance)).
 .
 For details on the security of gocryptfs see the Security
 (https://nuetzlich.net/gocryptfs/security/) design document.
Original-Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>

Package: golang
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13
Depends: golang-1.22, golang-doc (>= 2:1.22~2build1~uh~jammy1), golang-go (>= 2:1.22~2build1~uh~jammy1), golang-src (>= 2:1.22~2build1~uh~jammy1)
Filename: jammy/debs/golang_1.22~2build1~uh~jammy1_amd64.deb
Size: 6216
MD5sum: 5b87fb0522444871d4ff2e0539bb79fc
SHA1: ba16272f1de2caea5bda38a08500e49ffa6144e1
SHA256: ecf22814a6836f9f93f2ed77fa418e7afa233e3b7e2220ddad6665e821054c0b
Section: golang
Priority: optional
Multi-Arch: same
Homepage: https://golang.org
Description: Go programming language compiler - metapackage
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package is a metapackage that, when installed, guarantees
 that (most of) a full Go development environment is installed.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: golang-any
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13
Depends: golang-go (>= 2:1.22~2build1~uh~jammy1)
Filename: jammy/debs/golang-any_1.22~2build1~uh~jammy1_amd64.deb
Size: 6334
MD5sum: 71e2d527d4dcf1f28d8492d0d2890a51
SHA1: ba8d1d1afeee6622c56b510cfd36a3648e995055
SHA256: 311e495659b25f5c623253d4c24f8ffd36358f4e3f2fd451b4f00c66724641f1
Section: golang
Priority: optional
Multi-Arch: same
Homepage: https://golang.org
Description: Go programming language -- gccgo on "non-Go" platforms
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This is a dependency package that depends on the default Go toolchain and
 compiled standard library or gccgo on architectures that do not have a native
 toolchain ("gc compiler") port. Because the gccgo and Go releases are not on
 the same schedule, it is not guaranteed that the version of the Go language
 provided by the version of gccgo that this package depends upon will match the
 version of this package.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: golang-doc
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 13
Depends: golang-1.22-doc, golang-go (>= 2:1.22~2build1~uh~jammy1)
Filename: jammy/debs/golang-doc_1.22~2build1~uh~jammy1_all.deb
Size: 6264
MD5sum: 35cd03dec83e4b10fca71e44099b684b
SHA1: 2c2e547e1bc383b5307332d7717bda4bda89b29a
SHA256: bc1ec854a08144d31e436927cf0cddae476301e47b9c906d9e1dba5a96621f64
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://golang.org
Description: Go programming language - documentation
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a fast,
 statically typed, compiled language that feels like a dynamically
 typed, interpreted language.
 .
 This is a dependency package that depends on the default Go documentation. You
 can view the formatted documentation by installing the golang-golang-x-tools
 package, running "godoc --http=:6060", and then visiting
 http://localhost:6060/doc/install.html.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: golang-github-aperturerobotics-jacobsa-crypto-dev
Source: golang-github-aperturerobotics-jacobsa-crypto
Version: 1.0.2-0~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Installed-Size: 3708
Depends: golang-github-jacobsa-oglematchers-dev, golang-github-jacobsa-ogletest-dev
Filename: jammy/debs/golang-github-aperturerobotics-jacobsa-crypto-dev_1.0.2-0~uh~jammy1_all.deb
Size: 2227834
MD5sum: ff66889ee225eeb928fab4629abc08c0
SHA1: 829100da99895ec381417bc23e43009f7c43d460
SHA256: 7233259ac8afbaa6328ea9c95ffacc07de78f6f231af1342ce109bd20836c4b0
Section: devel
Priority: optional
Homepage: https://github.com/aperturerobotics/jacobsa-crypto
Description: Some Go cryptography routines that are not included in the Go standard library
 This repository contains Go packages related to cryptographic standards
 that are not included in the Go standard library. These include:
 • SIV mode (http://go.pkgdoc.org/github.com/jacobsa/crypto/siv),
  which provides deterministic encryption with authentication.
 • CMAC (http://go.pkgdoc.org/github.com/jacobsa/crypto/cmac),
  a message authentication system used by SIV mode.

Package: golang-github-checkpoint-restore-go-criu-dev
Source: golang-github-checkpoint-restore-go-criu
Version: 6.3.0+ds1-2~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 1115
Depends: golang-google-protobuf-dev
Breaks: golang-github-opencontainers-runc-dev (<< 1.0.2+ds1-1~)
Filename: jammy/debs/golang-github-checkpoint-restore-go-criu-dev_6.3.0+ds1-2~uh~jammy1_all.deb
Size: 118122
MD5sum: 7cefd7ab8436e70f231c8c677f478922
SHA1: a9cfbd90b5c6b3102b61601f2541244f9c010689
SHA256: ad3e26d24f1315f2b066dc2da0dfab8439b8fa2adf618ea577de858277e8f05f
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/checkpoint-restore/go-criu
Description: CRIU bindings for Golang
 Golang bindings for CRIU. The code is based on the Golang-based PHaul
 implementation from the CRIU repository.
 .
 Golang bindings provide an easy way to use the CRIU RPC calls from Golang
 without the need to set up all the infrastructure to make the actual RPC
 connection to CRIU.

Package: golang-github-cowsql-go-cowsql-dev
Source: golang-github-cowsql-go-cowsql
Version: 1.22.0-2ubuntu0.24.04.2~uh~jammy1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 418
Depends: libcowsql-dev, libraft-dev, golang-github-ghodss-yaml-dev, golang-github-google-renameio-dev, golang-github-mattn-go-sqlite3-dev, golang-github-peterh-liner-dev, golang-github-pkg-errors-dev, golang-github-rican7-retry-dev, golang-github-spf13-cobra-dev, golang-github-stretchr-testify-dev, golang-golang-x-sys-dev, golang-golang-x-sync-dev
Filename: jammy/debs/golang-github-cowsql-go-cowsql-dev_1.22.0-2ubuntu0.24.04.2~uh~jammy1_all.deb
Size: 84008
MD5sum: ebd76fd795f44748142a4345739e9b92
SHA1: 243c6a7d2d3ab5de81b8b58113b8e734c98e8a13
SHA256: a63dd69504dfbecf1b9bfd087d74a08db05092185350c9e460f76f04670cab24
Section: golang
Priority: optional
Homepage: https://github.com/cowsql/go-cowsql
Description: Go bindings for libcowsql
 Go-cowsql provides bindings for the cowsql (https://cowsql.dev)
 C library and a pure-Go client for the cowsql wire protocol.
 .
 Documentation is available at
 http://godoc.org/github.com/cowsql/go-cowsql.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: golang-github-golang-jwt-jwt-v5-dev
Source: golang-github-golang-jwt-jwt-v5
Version: 5.2.0-2~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 238
Filename: jammy/debs/golang-github-golang-jwt-jwt-v5-dev_5.2.0-2~uh~jammy1_all.deb
Size: 45172
MD5sum: 192fc501e21a4073a1527da875ac106c
SHA1: b2b6b5cb58ed192bbb50b6df027b820d292a3f66
SHA256: 6d78f61ecb9d2d38aef9553ff7ac3daca55783642e4dd9db7f4b11c486e9040e
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/golang-jwt/jwt
Description: golang implementation of JSON Web Tokens (library)
 Community maintained clone of github.com/dgrijalva/jwt-go.
 .
 After the original author of the library suggested migrating the
 maintenance of jwt-go, a dedicated team of open source maintainers
 decided to clone the existing library into this module.
 .
 The ships v5 of the library, see golang-github-golang-jwt-jwt-dev
 for the older version and the awt command-line tool.
 .
 This package provides golang module.

Package: golang-github-golang-protobuf-1-5-dev
Source: golang-github-golang-protobuf-1-5
Version: 1.5.3-1ubuntu0.2~uh~jammy1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 838
Depends: golang-github-google-go-cmp-dev, golang-google-protobuf-dev
Conflicts: golang-github-golang-protobuf-1-3-dev, golang-goprotobuf-dev
Filename: jammy/debs/golang-github-golang-protobuf-1-5-dev_1.5.3-1ubuntu0.2~uh~jammy1_all.deb
Size: 140040
MD5sum: 2d7f99f559b76e2f7d22e98c14259461
SHA1: 94db1c078099542dd5e44e94ac37c3166d2dd29c
SHA256: 3b1afed7789e764384c5b16126ebfc20d004bddd8ca73a1b956b2b0396dd51c0
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/golang/protobuf
Description: Go support for protocol buffers (version v1.5.x)
 This module (github.com/golang/protobuf) contains Go bindings for protocol
 buffers.
 .
 v1.5.x implements Go APIv2 for protocol buffers.
 .
 For APIv2, see  https://go.dev/blog/protobuf-apiv2.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: golang-github-hanwen-go-fuse-dev
Source: golang-github-hanwen-go-fuse
Version: 2.4.2-2~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Installed-Size: 552
Depends: golang-golang-x-sys-dev
Filename: jammy/debs/golang-github-hanwen-go-fuse-dev_2.4.2-2~uh~jammy1_all.deb
Size: 108100
MD5sum: f3798b1db801defcc1ca9391a4aaa02e
SHA1: 6d2b10eb7200793270824914f18ea745be15ea8f
SHA256: d8432ab567185580b507d2e82a9ef432ebb5fa62e5d925e57179b6c6a36b6528
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/hanwen/go-fuse
Description: Native Go bindings for the FUSE kernel module
 This package offers native Go bindings for FUSE, and has several features:
 .
  * High speed: as fast as libfuse using the gc compiler for single
    threaded loads.
 .
  * Supports in-process mounting of different FileSystems onto
    subdirectories of the FUSE mount.
 .
  * Supports 3 interfaces for writing filesystems:
    - PathFileSystem: define filesystems in terms path names.
    - NodeFileSystem: define filesystems in terms of inodes.
    - RawFileSystem: define filesystems in terms of FUSE's raw
      wire protocol.
 .
  * Both NodeFileSystem and PathFileSystem support manipulation of true
    hardlinks.
 .
 The package also includes two fleshed out examples, zipfs and unionfs.

Package: golang-github-mdlayher-ndp-dev
Source: golang-github-mdlayher-ndp
Version: 1.0.1-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 122
Depends: golang-github-google-go-cmp-dev, golang-gitlab-golang-commonmark-puny-dev, golang-golang-x-net-dev, golang-golang-x-sync-dev
Filename: jammy/debs/golang-github-mdlayher-ndp-dev_1.0.1-1~uh~jammy1_all.deb
Size: 24506
MD5sum: bea4bfcb61f0692b87b50ad72a0bc26f
SHA1: 9ef73db22db306eca47ffda796075a4ecd7c5380
SHA256: 23ca9a13b51cd36486a49c572d1d313311dcff3dd64c5acf3917c5db82003e42
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/mdlayher/ndp
Description: Golang implementation of the Neighbor Discovery Protocol (library)
 Package ndp implements the Neighbor Discovery Protocol, as described
 in RFC 4861 (https://tools.ietf.org/html/rfc4861).
 .
 To learn more about NDP, and how to use this package, please visit
 https://mdlayher.com/blog/network-protocol-breakdown-ndp-and-go/.

Package: golang-github-mdp-qrterminal-dev
Source: qrterminal
Version: 3.2.0.3-2ubuntu0.24.04.2~uh~jammy2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 30
Depends: golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev
Filename: jammy/debs/golang-github-mdp-qrterminal-dev_3.2.0.3-2ubuntu0.24.04.2~uh~jammy2_all.deb
Size: 6230
MD5sum: ab782a94fb92ac6fc3d481a85eec8333
SHA1: 7720a4f698740bdfb706dd9d5ecbdbdcd76b13bf
SHA256: 7f08cbc20901a0d4a3e6b92f5e0d0bcd9feca638e1cd3374814284058f81005b
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/mdp/qrterminal
Description: Display QR Codes in terminal (library)
 A golang library for generating QR codes in the terminal.
 .
 Originally this was a port of the NodeJS version. Recently it's been updated
 to allow for smaller code generation using ASCII 'half blocks'
 .
 This package contains the golang library for github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: golang-github-minio-madmin-go-dev
Source: golang-github-minio-madmin-go
Version: 3.0.48-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 761
Depends: golang-github-cespare-xxhash-dev, golang-github-dustin-go-humanize-dev, golang-github-golang-jwt-jwt-dev, golang-github-minio-minio-go-v7-dev (>= 7.0.66), golang-github-prometheus-common-dev, golang-github-prometheus-prom2json-dev, golang-github-safchain-ethtool-dev, golang-github-secure-io-sio-go-dev, golang-github-shirou-gopsutil-dev (>= 3.23.12-3~), golang-github-tinylib-msgp-dev (>= 1.1.8), golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-procfs-dev
Filename: jammy/debs/golang-github-minio-madmin-go-dev_3.0.48-1~uh~jammy1_all.deb
Size: 132554
MD5sum: 9b3b3bad5b377f8d166d804593dc6ad8
SHA1: 97e2a386b5288234cd1a63c97026265a0f375d38
SHA256: d3a02b74b4d08f6e6113877abc319aa40a0a99379b36cbf061daf2512df339ee
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/minio/madmin-go
Description: Client SDK providing APIs to manage MinIO services (library)
 The MinIO Admin Golang Client SDK provides APIs to manage MinIO services.
 MinIO offers high-performance, S3 compatible object storage.

Package: golang-github-minio-minio-go-dev
Source: golang-github-minio-minio-go
Version: 6.0.53-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Installed-Size: 1124
Depends: golang-github-go-ini-ini-dev, golang-github-minio-sha256-simd-dev, golang-github-mitchellh-go-homedir-dev, golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-gopkg-ini.v1-dev
Filename: jammy/debs/golang-github-minio-minio-go-dev_6.0.53-1~uh~jammy1_all.deb
Size: 134456
MD5sum: bc638e031350da03e1e4a7859fc46a98
SHA1: ed54d6db6aa1b7111364f2acdead493a5d01f19b
SHA256: 6503884ac1ee5b1665c9ac48e2cd36bfc327493a3729ab3475d53f837e50f3e8
Section: devel
Priority: optional
Homepage: https://github.com/minio/minio-go
Description: Go library for Amazon S3 compatible cloud storage
 The Minio Golang Client SDK provides simple APIs to access any Amazon S3
 compatible object storage server.

Package: golang-github-minio-minio-go-v7-dev
Source: golang-github-minio-minio-go-v7
Version: 7.0.67-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 1500
Depends: golang-github-dustin-go-humanize-dev, golang-github-google-uuid-dev, golang-github-json-iterator-go-dev, golang-github-klauspost-compress-dev, golang-github-minio-md5-simd-dev (>= 1.1.2), golang-github-minio-sha256-simd-dev (>= 1.0.0), golang-github-rs-xid-dev (>= 1.4.0), golang-github-sirupsen-logrus-dev, golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-gopkg-ini.v1-dev
Filename: jammy/debs/golang-github-minio-minio-go-v7-dev_7.0.67-1~uh~jammy1_all.deb
Size: 180748
MD5sum: 1086f7e678ac31c4cb87497c2491482a
SHA1: 084d13c746b12b533e1a941d771c0a72a5fefb62
SHA256: 13d6bcfa97d34b6cbd33882290bcbf91e23631ebd268267c84aaa833eaf0036f
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/minio/minio-go
Description: Go library for Amazon S3 compatible cloud storage
 The Minio Golang Client SDK provides simple APIs to access any Amazon S3
 compatible object storage server.

Package: golang-github-minio-sha256-simd-dev
Source: golang-github-minio-sha256-simd
Version: 1.0.1-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 340
Depends: golang-github-klauspost-cpuid-dev (>= 2.0.4)
Filename: jammy/debs/golang-github-minio-sha256-simd-dev_1.0.1-1~uh~jammy1_all.deb
Size: 32560
MD5sum: 3b8d5d2b5ec308f246fe6fe4fe22ac8f
SHA1: ee87cca2b4bf663f8e4ca055322b43c1df73b205
SHA256: b4abfe334edf54f68308470f40625582097f0fd42bd285e77634e6b48bfef770
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/minio/sha256-simd
Description: implementation of SHA256 using SIMD instructions for Intel and ARM
 sha256-simd accelerate SHA256 computations in pure Go for both Intel
 (AVX2, AVX, SSE) as well as ARM (arm64) platforms.  Introduction This
 package is designed as a drop-in replacement for crypto/sha256. For Intel
 CPUs it has three flavors for AVX2, AVX and SSE whereby the fastest
 method is automatically chosen depending on CPU capabilities. For ARM
 CPUs with the Cryptography Extensions advantage is taken of the SHA2
 instructions resulting in a massive performance improvement.
 .
 This package uses Golang assembly and as such does not depend on cgo. The
 Intel versions are based on the implementations as described in "Fast
 SHA-256 Implementations on Intel Architecture Processors" by J. Guilford
 et al.  Performance Below is the speed in MB/s for a single core (ranked
 fast to slow) as well as the factor of improvement over crypto/sha256
 (when applicable).

Package: golang-github-moby-sys-dev
Source: golang-github-moby-sys
Version: 0.0~git20231105.a4e0878-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 256
Depends: golang-golang-x-sys-dev (>= 0.0~git20201101~)
Filename: jammy/debs/golang-github-moby-sys-dev_0.0~git20231105.a4e0878-1~uh~jammy1_all.deb
Size: 55240
MD5sum: 18a5fda9e06eb45e34145fda687961d1
SHA1: cac4500dda846c8b60d8a567a9f71be448fc759b
SHA256: 7f4690a02190e0ef0114ade42667379e34033243687a40c14d3a6a185d928c1f
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/moby/sys
Description: Go Library for system information and operation
 It provides following Go libraries:
 .
  * github.com/moby/sys/mount
  * github.com/moby/sys/mountinfo
  * github.com/moby/sys/sequential
  * github.com/moby/sys/signal
  * github.com/moby/sys/symlink
  * github.com/moby/sys/user

Package: golang-github-rs-xid-dev
Source: golang-github-rs-xid
Version: 1.5.0-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 50
Filename: jammy/debs/golang-github-rs-xid-dev_1.5.0-1~uh~jammy1_all.deb
Size: 11430
MD5sum: 556ea2e31a370dee3a6f4d0fccb986f2
SHA1: 9064199d6e996cbefe4b107408d4f27778ef8aaf
SHA256: bf99ba6bb60160f792608110fa8d3b8bc420e9b736c44b5a85569957f316cece
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/rs/xid
Description: globally unique id generator thought for the web
 package xid is a globally unique id generator library, ready
 to be used safely directly in your server code.
 .
 Xid is using Mongo Object ID algorithm to generate globally
 unique ids with a different serialization (bast64) to make
 it shorter when transported as a string.

Package: golang-github-secure-io-sio-go-dev
Source: golang-github-secure-io-sio-go
Version: 0.3.1-2~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 127
Depends: golang-golang-x-crypto-dev, golang-golang-x-sys-dev
Filename: jammy/debs/golang-github-secure-io-sio-go-dev_0.3.1-2~uh~jammy1_all.deb
Size: 18294
MD5sum: 7cf790a73c03bdddbc602cfd766964bd
SHA1: 04c12a379eb3e69d2cd527a399c7bac316713902
SHA256: a66ac41371ab2374a1570eff00066c99237d235d691d2ebe506ac344cd5b6fb3
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/secure-io/sio-go
Description: Authenticated encryption for streams in Go (library)
 The sio package implements provable secure authenticated encryption
 for continuous byte streams. It splits a data stream into L bytes
 long fragments and en/decrypts each fragment with an unique key-nonce
 combination using an AEAD. For the last fragment the construction
 prefixes the associated data with the 0x80 byte (instead of 0x00)
 to prevent truncation attacks.

Package: golang-github-shirou-gopsutil-dev
Source: golang-github-shirou-gopsutil
Version: 3.24.1-1ubuntu1~uh~jammy1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 964
Depends: golang-github-stretchr-testify-dev, golang-github-tklauser-go-sysconf-dev, golang-golang-x-sys-dev (>= 0.0~git20180510~)
Filename: jammy/debs/golang-github-shirou-gopsutil-dev_3.24.1-1ubuntu1~uh~jammy1_all.deb
Size: 145088
MD5sum: 81ab87d967e3c71dc72ebb048627c2a4
SHA1: ecde4cc0e36938d799286baec67bd8c34a904e69
SHA256: 9ebe7d7bf41c08ba365561fa78f6149b0f48fd60e4b852e03f65ae453a359231
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/shirou/gopsutil
Description: Go package implementing psutils
 The gopsutil package provides a library which psutil
 (http://pythonhosted.org/psutil/) functions. Most of the features are
 implemented. Please refer to web site of the project about implementation
 list.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: golang-github-tinylib-msgp-dev
Source: golang-github-tinylib-msgp
Version: 1.1.9-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 1352
Depends: golang-github-philhofer-fwd-dev, golang-golang-x-tools-dev
Filename: jammy/debs/golang-github-tinylib-msgp-dev_1.1.9-1~uh~jammy1_all.deb
Size: 121918
MD5sum: 6016bd388c89c69c29a1a7325b89c7d8
SHA1: 8606559e5218d8fc645707b790a9bcf4085b5505
SHA256: 67b09e98510796bd7c1aa9ac40f842724f39565ea98986973cc5e41b375a1adf
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/tinylib/msgp
Description: Go code generator for MessagePack (source)
 This is a code generation tool and serialization library for MessagePack. It is
 targeted at the go generate tool. You can read more about MessagePack in the
 wiki, or at msgpack.org.
 .
 Why?
 .
   * Use Go as your schema language
   * Speeeeeed (400MB/s on modern hardware)
   * JSON interop
   * User-defined extensions
   * Type safety
   * Encoding flexibility
 .
 This package contains the source.

Package: golang-go
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 70
Depends: golang-1.22-go, golang-src (>= 2:1.22~2build1~uh~jammy1)
Suggests: git
Conflicts: gccgo-go
Breaks: gccgo-5 (<< 5.3.1-12~), gccgo-6 (<< 6-20160319-1~), golang-go-darwin-386, golang-go-darwin-amd64, golang-go-freebsd-386, golang-go-freebsd-amd64, golang-go-freebsd-arm, golang-go-linux-386, golang-go-linux-amd64, golang-go-linux-arm, golang-go-netbsd-386, golang-go-netbsd-amd64, golang-go-windows-386, golang-go-windows-amd64
Replaces: golang-go-darwin-386, golang-go-darwin-amd64, golang-go-freebsd-386, golang-go-freebsd-amd64, golang-go-freebsd-arm, golang-go-linux-386, golang-go-linux-amd64, golang-go-linux-arm, golang-go-netbsd-386, golang-go-netbsd-amd64, golang-go-windows-386, golang-go-windows-amd64
Filename: jammy/debs/golang-go_1.22~2build1~uh~jammy1_amd64.deb
Size: 45146
MD5sum: 96038efecc307b6885b1a56042e41746
SHA1: 5cb20f349c22aedc996bdc29e1235511ecdefcc1
SHA256: 3fbaed737d89b8e19cb3aa9d0749cfda2204c8f0c063a8f1e7fa5d2f06a33458
Section: golang
Priority: optional
Multi-Arch: same
Homepage: https://golang.org
Description: Go programming language compiler, linker, compiled stdlib
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This is a dependency package that depends on the default Go toolchain and
 compiled standard library. It is only built on architectures that have a
 native toolchain ("gc compiler"). Packages that want to build with whichever
 of gc or gccgo is available should depend on golang-any.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: golang-golang-x-sys-dev
Source: golang-golang-x-sys
Version: 0.17.0-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 7196
Filename: jammy/debs/golang-golang-x-sys-dev_0.17.0-1~uh~jammy1_all.deb
Size: 426402
MD5sum: 012f89b5bfd093dd0e7f7e1dd0d732f9
SHA1: 185a179c5f1b8e20efa79ca30ab7855a857ea09f
SHA256: fdd1f3d63821472e3625aeade3058bfc64d045646e7da99407e671bd6f9cea6e
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://golang.org/x/sys
Description: Low-level interaction with the operating system
 This repository holds supplemental Go packages for low-level interactions with
 the operating system.
 .
 The primary use of this package is inside other packages that provide a more
 portable interface to the system, such as "os", "time" and "net". Use those
 packages rather than this one if you can.

Package: golang-golang-x-term-dev
Source: golang-golang-x-term
Version: 0.17.0-1~uh~jammy1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 64
Depends: golang-golang-x-sys-dev (>= 0.17.0)
Filename: jammy/debs/golang-golang-x-term-dev_0.17.0-1~uh~jammy1_all.deb
Size: 15036
MD5sum: a33ed959515048bdfd3f8411423b83aa
SHA1: b26e21b5772a781554f36c4ac3c6d29fb83c44b8
SHA256: b7ed230d3e9295d58c010e184a3cc34dccd9067a8b66f801a9cb50c8ac9618aa
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://golang.org/x/term
Description: Go terminal and console support (library)
 This repository provides Go terminal and console support packages.

Package: golang-src
Source: golang-defaults
Version: 2:1.22~2build1~uh~jammy1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 14
Depends: golang-1.22-src
Filename: jammy/debs/golang-src_1.22~2build1~uh~jammy1_all.deb
Size: 6232
MD5sum: 92078c402728617d6adfa2a20479eb3c
SHA1: ca1f3bbb750d9bc01a01827c172a1ba41ef31b4e
SHA256: 6e4cfa6197bd98012f998a815affe5781a99d46a992d48adb731f21ee6c170f6
Section: golang
Priority: optional
Multi-Arch: foreign
Homepage: https://golang.org
Description: Go programming language - source files
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This is a dependency package that depends on the default Go standard library
 source code, which is needed for the go build process.
Original-Maintainer: Debian Go Compiler Team <team+go-compiler@tracker.debian.org>

Package: kbuild
Version: 1:0.1.9998svn3604+dfsg-1~uh~jammy1
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 3722
Depends: libc6 (>= 2.34)
Filename: jammy/debs/kbuild_0.1.9998svn3604+dfsg-1~uh~jammy1_amd64.deb
Size: 742632
MD5sum: dbab51e8c4ebe457232b99d424a7c294
SHA1: 981cd4eb2afa2b2c9b7ace9818a224eaf8b4e8a3
SHA256: 69137b9ef666f45a0888a30582448f4aebf13ca6a425566aaf64c045cdc6e8c7
Section: devel
Priority: optional
Homepage: https://svn.netlabs.org/kbuild
Description: framework for writing simple makefiles for complex tasks
 The goals of the kBuild framework:
  - Similar behavior cross all supported platforms.
  - Flexibility, don't create unnecessary restrictions preventing ad-hoc
    solutions.
  - Makefile can very simple to write and maintain.
 .
 There are four concepts being tried out in the current kBuild incaration:
  - One configuration file for a subtree automatically included.
  - Target configuration templates as the primary mechanism for makefile
    simplification.
  - Tools and SDKs for helping out the templates with flexibility.
  - Non-recursive makefile method by using sub-makefiles.
 .
 kBuild does not provide any facilities for checking compiler/library/header
 configurations, that's not in its scope. If this is important for your
 project, check out the autoconf tool in the GNU build system. It is possible
 to use kBuild together with autoconf if you like, but you might just as well
 use the full GNU package.

Package: libcowsql-dev
Source: cowsql
Version: 1.15.4-1ubuntu3~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 470
Depends: libcowsql0 (= 1.15.4-1ubuntu3~uh~jammy1), libsqlite3-dev (>= 3.22.0~)
Filename: jammy/debs/libcowsql-dev_1.15.4-1ubuntu3~uh~jammy1_amd64.deb
Size: 105504
MD5sum: 4585f0154f1ab074e5ab4c1275e693d7
SHA1: 49c2435337e839328ad727d884fb7371364b334f
SHA256: 8c61b44b7d2dc8f8f55d82aefa192086619f76e66c91ee6b0bc4f9d12c2d479a
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/cowsql/cowsql
Description: Embeddable, replicated and fault tolerant SQL engine - development files
 Embeddable SQL database engine with high availability and automatic failover.
 .
 The cowsql library extends SQLite with a network protocol that can connect
 together various instances of your application and have them act as a
 highly-available cluster, with no dependency on external databases. The
 name "cowsql" loosely refers to the "pets vs. cattle" concept, since it's
 generally fine to delete or rebuild a particular node of an application that
 uses cowsql for data storage.
 .
 This package contains the development headers and library files needed to
 compile programs using cowsql.
Original-Maintainer: Free Ekanayaka <freee@debian.org>

Package: libcowsql0
Source: cowsql
Version: 1.15.4-1ubuntu3~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 203
Depends: libc6 (>= 2.34), libraft0 (>= 0.20), libsqlite3-0 (>= 3.8.7), libuv1 (>= 1.8.0~)
Filename: jammy/debs/libcowsql0_1.15.4-1ubuntu3~uh~jammy1_amd64.deb
Size: 76470
MD5sum: d9883896b91a0044209e9725b209f7c9
SHA1: 951deea656728b4be2f8c928217a050a4b2e63aa
SHA256: 14dfff81455f3724241641f0a382fec232395e877d028512d76f04ee781a6003
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/cowsql/cowsql
Description: Embeddable, replicated and fault tolerant SQL engine - shared library
 Embeddable SQL database engine with high availability and automatic failover.
 .
 The cowsql library extends SQLite with a network protocol that can connect
 together various instances of your application and have them act as a
 highly-available cluster, with no dependency on external databases. The
 name "cowsql" loosely refers to the "pets vs. cattle" concept, since it's
 generally fine to delete or rebuild a particular node of an application that
 uses cowsql for data storage.
 .
 This package contains the C library needed to run executables that use cowsql.
Original-Maintainer: Free Ekanayaka <freee@debian.org>

Package: libraft-dev
Source: raft
Version: 0.22.0-1build2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 693
Depends: libraft0 (= 0.22.0-1build2~uh~jammy1)
Filename: jammy/debs/libraft-dev_0.22.0-1build2~uh~jammy1_amd64.deb
Size: 151540
MD5sum: eaf5f17dc053b7c38942bcbef7fe2eb3
SHA1: 1cef0a9469ee518df6a2c98ecc5cb193821dcab0
SHA256: 848784dab09680325f570221abab6b19505013a49bd312e18c25d5510df6c88c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://raft.readthedocs.io
Description: Raft Consensus protocol implementation - development files
 Fully asynchronous C implementation of the Raft consensus protocol.
 .
 The library has modular design: its core part implements only the core Raft
 algorithm logic, in a fully platform independent way. On top of that, a
 pluggable interface defines the I/O implementation for networking
 (send/receive RPC messages) and disk persistence (store log entries and
 snapshots).
 .
 This package contains the development headers and library files needed to
 compile programs using Raft Consensus protocol.
Original-Maintainer: Free Ekanayaka <freee@debian.org>

Package: libraft-tools
Source: raft
Version: 0.22.0-1build2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 52
Depends: libc6 (>= 2.34), libraft0 (>= 0.17.7), libuv1 (>= 1.4.2)
Filename: jammy/debs/libraft-tools_0.22.0-1build2~uh~jammy1_amd64.deb
Size: 17682
MD5sum: d32d65c6aaf734e9eca8e6998b29ae43
SHA1: c6676e34e4eafebf6a397833364b6c1bde3ab570
SHA256: 44599908f50cf26dc28e7fb46dfa0867e04679587801b0b47506ead4292d1fb3
Section: misc
Priority: optional
Homepage: https://raft.readthedocs.io
Description: Raft Consensus protocol implementation - benchmarking programs
 Fully asynchronous C implementation of the Raft consensus protocol.
 .
 The library has modular design: its core part implements only the core Raft
 algorithm logic, in a fully platform independent way. On top of that, a
 pluggable interface defines the I/O implementation for networking
 (send/receive RPC messages) and disk persistence (store log entries and
 snapshots).
 .
 This package contains tools for benchmarking the libraft library.
Original-Maintainer: Free Ekanayaka <freee@debian.org>

Package: libraft0
Source: raft
Version: 0.22.0-1build2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 232
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r127), libuv1 (>= 1.4.2)
Filename: jammy/debs/libraft0_0.22.0-1build2~uh~jammy1_amd64.deb
Size: 95982
MD5sum: 910fef4da0a464a355b4c254d5b238cb
SHA1: f5984fb5f2e400c7685fc182ad7726cdf9e739cf
SHA256: 395fb537ec58e0fb1cc952d019e5390391dc4dcc2eaca0dcaf8aec3985ad1396
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://raft.readthedocs.io
Description: Raft Consensus protocol implementation - shared library
 Fully asynchronous C implementation of the Raft consensus protocol.
 .
 The library has modular design: its core part implements only the core Raft
 algorithm logic, in a fully platform independent way. On top of that, a
 pluggable interface defines the I/O implementation for networking
 (send/receive RPC messages) and disk persistence (store log entries and
 snapshots).
 .
 This package contains the C library needed to run executables that use Raft
 Consensus protocol.
Original-Maintainer: Free Ekanayaka <freee@debian.org>

Package: msgp
Source: golang-github-tinylib-msgp
Version: 1.1.9-1~uh~jammy1
Architecture: amd64
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 8707
Built-Using: golang-1.22 (= 1.22.2-2~22.04.2), golang-github-philhofer-fwd (= 1.1.1-1), golang-golang-x-mod (= 0.5.1-1), golang-golang-x-sys (= 0.17.0-1~uh~jammy1), golang-golang-x-tools (= 1:0.1.9+ds-2ubuntu2.2), golang-golang-x-xerrors (= 0.0~git20200804.5ec99f8-1)
Filename: jammy/debs/msgp_1.1.9-1~uh~jammy1_amd64.deb
Size: 4526968
MD5sum: 9e8dfcccf00dfb0fb61eb7213919261c
SHA1: 5bf535683640db87c2b8be08ceaf931602691073
SHA256: fc7479980036315d2a92ad3ade9477f18c725d41cd4227eacf3386acd56100f1
Section: golang
Priority: optional
Homepage: https://github.com/tinylib/msgp
Description: Go code generator for MessagePack
 This is a code generation tool and serialization library for MessagePack. It is
 targeted at the go generate tool. You can read more about MessagePack in the
 wiki, or at msgpack.org.
 .
 Why?
 .
   * Use Go as your schema language
   * Speeeeeed (400MB/s on modern hardware)
   * JSON interop
   * User-defined extensions
   * Type safety
   * Encoding flexibility
 .
 This package contains the tools/binaries.

Package: protoc-gen-go-1-5
Source: golang-github-golang-protobuf-1-5
Version: 1.5.3-1ubuntu0.2~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 9303
Depends: libprotobuf-dev, protobuf-compiler
Conflicts: golang-goprotobuf-dev, protoc-gen-go, protoc-gen-go-1-3
Filename: jammy/debs/protoc-gen-go-1-5_1.5.3-1ubuntu0.2~uh~jammy1_amd64.deb
Size: 4630842
MD5sum: 4880e4e6af00799fae1b0757bb20ecec
SHA1: 0b55a84a5473900610fbf95092bfce2129ffdd61
SHA256: 19e482545c2d6fb0a80af7b62c5ba26c7936bfe216ebb056d0aee1f26ce67b94
Section: golang
Priority: optional
Homepage: https://github.com/golang/protobuf
Description: Go plugin for protobuf compiler (version v1.5.x)
 This protobuf compiler plugin is from github.com/golang/protobuf module,
 which is deprecated.
 .
 v1.5.x implements Go APIv2 for protocol buffers.
 .
 For APIv2, see https://go.dev/blog/protobuf-apiv2.
 .
 People should migrate to protoc-gen-go package which is provided
 by google.golang.org/protobuf module.
 .
 Go files generated by this version will cause runtime panic with
 golang-github-gogo-protobuf-dev.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: qrterminal
Version: 3.2.0.3-2ubuntu0.24.04.2~uh~jammy2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2205
Built-Using: golang-1.22 (= 1.22.2-2~22.04.2), golang-github-mattn-go-colorable (= 0.1.12-1), golang-github-mattn-go-isatty (= 0.0.14-1), golang-golang-x-sys (= 0.17.0-1~uh~jammy1), golang-golang-x-term (= 0.17.0-1~uh~jammy1), golang-rsc-qr (= 0.0~git20161121.48b2ede-1.1)
Filename: jammy/debs/qrterminal_3.2.0.3-2ubuntu0.24.04.2~uh~jammy2_amd64.deb
Size: 1322696
MD5sum: 7fc7d67d6639aef98cf9ac10c17c18ee
SHA1: a6f3fdd82093f1b14021840720f89fbdb60e4b60
SHA256: 160dc8b519d40205e479cc98976a0251019fbe87907c875bd17e06c4f53a8801
Section: golang
Priority: optional
Homepage: https://github.com/mdp/qrterminal
Description: Display QR Codes in terminal (program)
 A golang library for generating QR codes in the terminal.
 .
 Originally this was a port of the NodeJS version. Recently it's been updated
 to allow for smaller code generation using ASCII 'half blocks'
 .
 This package contains the command line program qrterminal.
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>

Package: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 133455
Depends: adduser, iproute2, procps, virtualbox-dkms (>= 7.0.22-2ubuntu1.1~uh~jammy1) | virtualbox-source (>= 7.0.22-2ubuntu1.1~uh~jammy1) | virtualbox-modules, python3 (<< 3.11), python3 (>= 3.10~), python3.10, python3:any, libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc-s1 (>= 3.0), libgl1, libgsoap-2.8.117 (>= 2.8.117), liblzf1 (>= 1.5), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libtpms0 (>= 0.8.0~dev1), libvncserver1 (>= 0.9.10), libvpx7 (>= 1.10.0), libx11-6, libxml2 (>= 2.7.4), libxt6, zlib1g (>= 1:1.1.4)
Recommends: virtualbox-qt (= 7.0.22-2ubuntu1.1~uh~jammy1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libxcb1, libxcursor1 (>> 1.1.2), libxext6
Suggests: vde2, virtualbox-guest-additions-iso
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0, virtualbox-6.1, virtualbox-7.0
Filename: jammy/debs/virtualbox_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 31778558
MD5sum: 2ed7d098137762044ae2e8b14866465e
SHA1: 9dd8300112bad3e5f680aac42e1f160b3ed70789
SHA256: 8f1bdaad48e03540872771fcc769b84f5cb7ee755f9fada7e623d196abd869eb
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - base binaries
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the binaries for VirtualBox. Either the virtualbox-dkms
 or the virtualbox-source package is also required in order to compile the
 kernel modules needed for virtualbox. A graphical user interface for
 VirtualBox is provided by the package virtualbox-qt.
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

Package: virtualbox-dkms
Source: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5988
Depends: dkms (>= 2.1.0.0)
Recommends: virtualbox (>= 7.0.22-2ubuntu1.1~uh~jammy1)
Provides: virtualbox-modules
Filename: jammy/debs/virtualbox-dkms_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 794192
MD5sum: 3157ab710293d613f4ed7b77dbef4ee5
SHA1: 679d130902c0bb543c4c4f785c839da37c7b3fde
SHA256: 18671eb36ef58f56f9427a28c585aaf432719e66097a1634a415b681d97616fd
Section: contrib/kernel
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - kernel module sources for dkms
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the source code for the virtualbox kernel module to be
 build with dkms. Kernel sources or headers are required to compile this
 module.
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

Package: virtualbox-guest-utils
Source: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1905
Depends: adduser, pciutils, libc6 (>= 2.34), libpam0g (>= 0.99.7.1), zlib1g (>= 1:1.1.4)
Suggests: virtualbox-guest-x11 (= 7.0.22-2ubuntu1.1~uh~jammy1)
Filename: jammy/debs/virtualbox-guest-utils_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 478658
MD5sum: def630f5410bb3ef989fec7a75d4acb3
SHA1: 9221bdae9a4af38251c374906e2d4bca2ee7ab90
SHA256: a5c12d8c54d40efa0f41fa41a7945e265f87fab4764d0a98b2c991be7351e792
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - non-X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the non-X11 guest utilities for VirtualBox. These
 utilities are meant to be run inside the virtual machine.
 They provide closer integration and allow to share data through shared folders
 between the host system and the virtual machine.
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

Package: virtualbox-guest-x11
Source: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 793
Depends: libnotify-bin, x11-xserver-utils, virtualbox-guest-utils (= 7.0.22-2ubuntu1.1~uh~jammy1), libc6 (>= 2.34), libx11-6 (>= 2:1.4.99.1), libxext6, libxmu6 (>= 2:1.1.3), libxt6, xorg-video-abi-25, xserver-xorg-core (>= 2:21.1.1)
Provides: xorg-driver-video
Filename: jammy/debs/virtualbox-guest-x11_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 336592
MD5sum: f9e474de3f949c267bfbd2b1f2ec0f7c
SHA1: 3e4049cc45c8dc9e850825d6139b8a8eda9872c0
SHA256: 08ece9ce52d75a483fc60c05b12b9d9074d41c60eb42af4a24d02f730bca7bab
Section: contrib/x11
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the X11 guest utilities for VirtualBox. These utilities
 are meant to be run inside the virtual machine.
 They provide closer integration and improve the interactive performance.
Modaliases: vboxx11(pci:v000080EEd0000BEEFsv00000000sd00000000bc*sc*i*)
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

Package: virtualbox-qt
Source: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 51968
Depends: virtualbox (= 7.0.22-2ubuntu1.1~uh~jammy1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6, libxcb1
Breaks: virtualbox (<< 4.1.6-dfsg-2~)
Replaces: virtualbox (<< 4.1.6-dfsg-2~)
Filename: jammy/debs/virtualbox-qt_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 25287188
MD5sum: 9e2f8c981c882591e8db02d4f45f5065
SHA1: 3f066fff91f300abaadc619a6d2243a417640c35
SHA256: dc5878935f8d867d5a021d44ff1acc0070897dc2e1119c94a63f5c83452dd22d
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - Qt based user interface
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the Qt based graphical user interface for VirtualBox.
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

Package: virtualbox-source
Source: virtualbox
Version: 7.0.22-2ubuntu1.1~uh~jammy1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 923
Depends: build-essential, bzip2, debhelper-compat (= 13), kbuild, module-assistant
Recommends: virtualbox (>= 7.0.22-2ubuntu1.1~uh~jammy1)
Filename: jammy/debs/virtualbox-source_7.0.22-2ubuntu1.1~uh~jammy1_amd64.deb
Size: 910384
MD5sum: db84f799c3d79972e214fbe3b7225910
SHA1: 9b42d9a0ac02e7b84d51628470e8e1da39bde12d
SHA256: 799827049643e345021d5e5a9e8fdb1945a225acabe2889efea851b6f40390ad
Section: contrib/kernel
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - kernel module source
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the source code for the virtualbox kernel module.
 The virtualbox package is also required in order to make use of these
 modules. Kernel sources or headers are required to compile this module.
 .
 The source is placed under /usr/src, and after decompression it can
 be built to produce a virtualbox-modules-_KVERS_ providing
 "virtualbox-modules" package.
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>

