Format: 3.0 (quilt)
Source: bash-completion
Binary: bash-completion
Architecture: all
Version: 1:2.14.0-1~uh~focal1
Maintainer: Gabriel F. T. Gomes <gabriel@debian.org>
Homepage: https://github.com/scop/bash-completion
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian/bash-completion
Vcs-Git: https://salsa.debian.org/debian/bash-completion.git
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Package-List:
 bash-completion deb shells standard arch=all
Checksums-Sha1:
 292b84ed797d740136ea1a974a756c466aeded5d 487296 bash-completion_2.14.0.orig.tar.gz
 6911365b11bd59b9e6c2cf1983afee502f77a4c3 17940 bash-completion_2.14.0-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 a68995ccd80278adcd08635cc046344c30406ff918b030a4d025acdd2aff5a19 487296 bash-completion_2.14.0.orig.tar.gz
 f67ae2b436769249c9cd6e4d41573642eb732992ba3131484b79d7ee4dc4fedf 17940 bash-completion_2.14.0-1~uh~focal1.debian.tar.xz
Files:
 7558c0b4c652081ea6ea5a6c19e326c1 487296 bash-completion_2.14.0.orig.tar.gz
 bd263cd31d142f815add0b10bd8a48fa 17940 bash-completion_2.14.0-1~uh~focal1.debian.tar.xz
