Format: 3.0 (quilt)
Source: golang-github-rfjakob-eme
Binary: golang-github-rfjakob-eme-dev
Architecture: all
Version: 1.1.1-1~uh~focal1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Felix Lechner <felix.lechner@lease-up.com>,
Homepage: https://github.com/rfjakob/eme
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-rfjakob-eme
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-rfjakob-eme.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Package-List:
 golang-github-rfjakob-eme-dev deb devel optional arch=all
Checksums-Sha1:
 b20d2d2a02aa88dc6ed3016089d333d5154238da 23431 golang-github-rfjakob-eme_1.1.1.orig.tar.gz
 b60ba182fa7732769d5f1859fd40a8df632c6ef5 3352 golang-github-rfjakob-eme_1.1.1-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 45e5c3c54e26819a62b306f7e0daf80c6ea82b6109362b5284e0f8451dbc2a48 23431 golang-github-rfjakob-eme_1.1.1.orig.tar.gz
 05707b74a892cd85714733b6d60175525a9af4c2d23074a9b0c2536332d89088 3352 golang-github-rfjakob-eme_1.1.1-1~uh~focal1.debian.tar.xz
Files:
 611410b856b95b234d943ded08dca482 23431 golang-github-rfjakob-eme_1.1.1.orig.tar.gz
 939168f6c736e13d170c6731706ce867 3352 golang-github-rfjakob-eme_1.1.1-1~uh~focal1.debian.tar.xz
Go-Import-Path: github.com/rfjakob/eme
