Format: 3.0 (quilt)
Source: golang-golang-x-term
Binary: golang-golang-x-term-dev
Architecture: all
Version: 0.17.0-1~uh~focal1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Arnaud Rebillout <elboulangero@gmail.com>, Anthony Fok <foka@debian.org>
Homepage: https://golang.org/x/term
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-term
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-term.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-sequence-golang, golang-any (>= 2:1.17~), golang-golang-x-sys-dev (>= 0.17.0)
Package-List:
 golang-golang-x-term-dev deb golang optional arch=all
Checksums-Sha1:
 fae65ddd3960c884e4f360c2263fa890495eef32 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 a7d17683e92dfdf19d3a6fa402188c712629c1c7 2848 golang-golang-x-term_0.17.0-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 7ec5ea04475ea9d7e4f06fc9b9b6a5176481e161189ac1728212c438dc5648bb 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 7cbf1300865baf58e7b7b707e79a3f3c31e2b0b09e9636c96e4bf8f8198a6871 2848 golang-golang-x-term_0.17.0-1~uh~focal1.debian.tar.xz
Files:
 ce4c0c37aa65bdc1c71b9e0d2b214f33 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 9d7bdc3d062f867fa6a29ecf535a2d0c 2848 golang-golang-x-term_0.17.0-1~uh~focal1.debian.tar.xz
Go-Import-Path: golang.org/x/term
