Format: 3.0 (quilt)
Source: kbuild
Binary: kbuild
Architecture: any
Version: 1:0.1.9998svn3604+dfsg-1~uh~focal1
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Uploaders: Ritesh Raj Sarraf <rrs@debian.org>, Gianfranco Costamagna <locutusofborg@debian.org>
Homepage: https://svn.netlabs.org/kbuild
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/pkg-virtualbox-team/kbuild
Vcs-Git: https://salsa.debian.org/pkg-virtualbox-team/kbuild.git
Build-Depends: debhelper-compat (= 12), byacc, flex, libacl1-dev, texinfo, pkg-config
Package-List:
 kbuild deb devel optional arch=any
Checksums-Sha1:
 3e1c6d325872e4b54798236d7332fbb3a743c3ae 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 506a480d0debc1b1b19fe5708b87158bd6f7f843 13124 kbuild_0.1.9998svn3604+dfsg-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 d71820c6ee9f47a145e7a7baf8bf865b1b0f5a9d118a1f98b06f181442b9fb7a 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 fe5e288fa16725ae7b4e3dba44f623f498327804aa15d3c93b1a65d8141615b3 13124 kbuild_0.1.9998svn3604+dfsg-1~uh~focal1.debian.tar.xz
Files:
 6aea3f7c243eb90f2ea645aed899212a 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 934812cb90c3782e7407389ddef66f8e 13124 kbuild_0.1.9998svn3604+dfsg-1~uh~focal1.debian.tar.xz
