Format: 1.0
Source: libdecor-0
Binary: libdecor-0-0 libdecor-0-dev libdecor-0-plugin-1-cairo libdecor-0-plugin-1-gtk libdecor-tests
Architecture: amd64 source
Version: 0.2.2-1build2~uh~focal1
Checksums-Md5:
 24c602ca4d93413bf8328cad27a29f8c 1937 libdecor-0_0.2.2-1build2~uh~focal1.dsc
 bc69e60c718bcdfdcbd40a01ec243059 34800 libdecor-0-0-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 3c32bab9fe8c8521eff10d7fc586253e 14924 libdecor-0-0_0.2.2-1build2~uh~focal1_amd64.deb
 715ed27801d83435752e372278cf5371 7608 libdecor-0-dev_0.2.2-1build2~uh~focal1_amd64.deb
 7f9b101bc4eccec1598221c54cb5cd3e 62436 libdecor-0-plugin-1-cairo-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 bd47e3ead6608d400b068e58af1a1089 20864 libdecor-0-plugin-1-cairo_0.2.2-1build2~uh~focal1_amd64.deb
 48edbf1e64ab7982dbd0afd3c0834365 69180 libdecor-0-plugin-1-gtk-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 a44a73eaa15e2629048377304742a295 22652 libdecor-0-plugin-1-gtk_0.2.2-1build2~uh~focal1_amd64.deb
 cca51cc49e56e69797695f7d24ce7e60 75028 libdecor-tests-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 34f4ca729e3ebebc6347e6bb50b9fa75 21988 libdecor-tests_0.2.2-1build2~uh~focal1_amd64.deb
Checksums-Sha1:
 ad9c76a6b388db7066eede0a5f38fd7567ea4705 1937 libdecor-0_0.2.2-1build2~uh~focal1.dsc
 7e9ee9f7f39b0a5ca2868342ad9368b989457755 34800 libdecor-0-0-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 dfb4499cbf363442e897fedc2e4876d2b5fcd672 14924 libdecor-0-0_0.2.2-1build2~uh~focal1_amd64.deb
 c44d7e2a969ca3bd6a0b0aa6eac656491edb3c9d 7608 libdecor-0-dev_0.2.2-1build2~uh~focal1_amd64.deb
 94a31fff1b3480e76b89fe70abdf9ce78560e258 62436 libdecor-0-plugin-1-cairo-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 9bd8edd81d483d6d963cdaecfe383d3d3730b83b 20864 libdecor-0-plugin-1-cairo_0.2.2-1build2~uh~focal1_amd64.deb
 6a7e0707196366227f1fe174490a3163d5502be8 69180 libdecor-0-plugin-1-gtk-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 029868f5ca76fce511f73d6e9786fb42e8e472d3 22652 libdecor-0-plugin-1-gtk_0.2.2-1build2~uh~focal1_amd64.deb
 393b8f8a4ddc002dd9ae85d4e8195468a623479e 75028 libdecor-tests-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 ae7c8f7c1907888d718fef084a23ad5a4ac38efa 21988 libdecor-tests_0.2.2-1build2~uh~focal1_amd64.deb
Checksums-Sha256:
 a142cee2652f008d918a81c3630847e48aeb8de8800f6fde068ebd9e8966eeba 1937 libdecor-0_0.2.2-1build2~uh~focal1.dsc
 2b882c17e70fd8d0b901afe2a1f2fa323ba5e3a43561ec33ec7df2fa88b6c026 34800 libdecor-0-0-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 c181382ad69d3bb327dbf6bb107d100c92e88f200cb5f65444a3bb9d69bcc8f2 14924 libdecor-0-0_0.2.2-1build2~uh~focal1_amd64.deb
 a7a16c379ed1145dd8114b6dc72593924f1489e9e0843d1a5105a35ef00f61d3 7608 libdecor-0-dev_0.2.2-1build2~uh~focal1_amd64.deb
 41823b8f0c44217e6641a3ae1d0fd33097aa111cc89203de968edbc2f3aa9c4f 62436 libdecor-0-plugin-1-cairo-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 57a774cb5e2bb2281cafe1de1d76a6c50b90aba9f59fe3443708860830fe99f8 20864 libdecor-0-plugin-1-cairo_0.2.2-1build2~uh~focal1_amd64.deb
 d0826b122328afe5e5abcaba75d5a2670b159b88c8cdc46e3cda5f94a218e453 69180 libdecor-0-plugin-1-gtk-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 d120b071492fa5475a8cb0093d044b85082b9de9d98a529043531ddf3a6d75ce 22652 libdecor-0-plugin-1-gtk_0.2.2-1build2~uh~focal1_amd64.deb
 731009a71406d8f0a487f1934b7515b77c8915870b1f3a6d23a881932ac20cf9 75028 libdecor-tests-dbgsym_0.2.2-1build2~uh~focal1_amd64.ddeb
 ada41c9edd2c565c199f45d20425882f4718329d9b6c36fcaf2e3616695f14d7 21988 libdecor-tests_0.2.2-1build2~uh~focal1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 18 Jan 2025 14:03:13 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.3),
 dbus-user-session (= 1.12.16-2ubuntu2.3),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gawk (= 1:5.0.1+dfsg-1ubuntu0.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3ubuntu0.5),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gtk-3.0 (= 3.24.20-0ubuntu1.2),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1ubuntu4.2),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1.2),
 gzip (= 1.10-0ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.4),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk-bridge2.0-dev (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatk1.0-dev (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.3),
 libavahi-common-data (= 0.7-4ubuntu7.3),
 libavahi-common3 (= 0.7-4ubuntu7.3),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid-dev (= 2.34-0.1ubuntu9.6),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-script-interpreter2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairo2-dev (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1ubuntu0.1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1.2),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcups2 (= 2.3.1-9ubuntu1.9),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.3),
 libdbus-1-dev (= 1.12.16-2ubuntu2.3),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libegl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libexpat1-dev (= 2.2.9-1ubuntu0.8),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.3),
 libfreetype6 (= 2.10.1-2ubuntu0.3),
 libfreetype6-dev (= 2.10.1-2ubuntu0.3),
 libfribidi-dev (= 1.0.8-2ubuntu0.1),
 libfribidi0 (= 1.0.8-2ubuntu0.1),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.5),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3ubuntu0.5),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.5),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3ubuntu0.5),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-data (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.8),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgraphite2-dev (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.7),
 libgtk-3-0 (= 3.24.20-0ubuntu1.2),
 libgtk-3-common (= 3.24.20-0ubuntu1.2),
 libgtk-3-dev (= 3.24.20-0ubuntu1.2),
 libharfbuzz-dev (= 2.6.4-1ubuntu4.2),
 libharfbuzz-gobject0 (= 2.6.4-1ubuntu4.2),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4.2),
 libharfbuzz0b (= 2.6.4-1ubuntu4.2),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1ubuntu0.20.04.1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.7),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkmod2 (= 27-1ubuntu2.1),
 libkrb5-3 (= 1.17-6ubuntu4.7),
 libkrb5support0 (= 1.17-6ubuntu4.7),
 liblcms2-2 (= 2.9-4),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9.6),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam-systemd (= 245.4-4ubuntu3.24),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpango1.0-dev (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12ubuntu0.1),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpcre3-dev (= 2:8.39-12ubuntu0.1),
 libpcre32-3 (= 2:8.39-12ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu2.1),
 libpixman-1-dev (= 0.38.4-0ubuntu2.1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.13),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.4),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1.1),
 libsensors5 (= 1:3.6.0-2ubuntu1.1),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsoup-gnome2.4-1 (= 2.70.0-1ubuntu0.1),
 libsoup2.4-1 (= 2.70.0-1ubuntu0.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.23),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.14),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-bin (= 1.18.0-1ubuntu0.1),
 libwayland-client0 (= 1.18.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.18.0-1ubuntu0.1),
 libwayland-dev (= 1.18.0-1ubuntu0.1),
 libwayland-egl1 (= 1.18.0-1ubuntu0.1),
 libwayland-server0 (= 1.18.0-1ubuntu0.1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.3),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.6),
 libx11-dev (= 2:1.6.9-2ubuntu1.6),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.6),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-204.224),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 meson (= 0.53.2-2ubuntu2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9.6),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 ninja-build (= 1.10.0-1build1),
 pango1.0-tools (= 1.44.7-2ubuntu4),
 passwd (= 1:4.8.1-1ubuntu5.20.04.5),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.13),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3.24),
 systemd-sysv (= 245.4-4ubuntu3.24),
 systemd-timesyncd (= 245.4-4ubuntu3.24),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04.1),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.6),
 uuid-dev (= 2.34-0.1ubuntu9.6),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-record-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="de_DE.UTF-8"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1737208980"
