Format: 1.0
Source: libtpms
Binary: libtpms-dev libtpms0
Architecture: amd64 source
Version: 0.9.3-0ubuntu4~uh~focal1
Checksums-Md5:
 50342e3c1f58812e8a8dd85c7f401143 1247 libtpms_0.9.3-0ubuntu4~uh~focal1.dsc
 be393aa7d51a39ab483ce7e688479235 445548 libtpms-dev_0.9.3-0ubuntu4~uh~focal1_amd64.deb
 d382b586fda48dc613e0580eb5919bfe 964296 libtpms0-dbgsym_0.9.3-0ubuntu4~uh~focal1_amd64.ddeb
 898699d29240e71ab7cefc917146b18d 321488 libtpms0_0.9.3-0ubuntu4~uh~focal1_amd64.deb
Checksums-Sha1:
 0d59038130a9732c2c95265eab67efca41e21b78 1247 libtpms_0.9.3-0ubuntu4~uh~focal1.dsc
 afbd824d341d6bd06bdc3d7c2da184944be0fc39 445548 libtpms-dev_0.9.3-0ubuntu4~uh~focal1_amd64.deb
 ab304b14779294bf3958529e85f245dcc3c9fd4c 964296 libtpms0-dbgsym_0.9.3-0ubuntu4~uh~focal1_amd64.ddeb
 ede053f9b3f70fc9e9ada56d4bcd083f366b6b3e 321488 libtpms0_0.9.3-0ubuntu4~uh~focal1_amd64.deb
Checksums-Sha256:
 69d8632e878722c1613a5547aef20feadbf949029a827379d782df466b42f9b3 1247 libtpms_0.9.3-0ubuntu4~uh~focal1.dsc
 dd65ecf5ec400c0825fa3fadc867931eb708ac777140ca029b0e05cdb08f6854 445548 libtpms-dev_0.9.3-0ubuntu4~uh~focal1_amd64.deb
 65952bf9c2987735678e8a2443f41f5ec9e94bb64c452c85a85ccd12dce7c8c2 964296 libtpms0-dbgsym_0.9.3-0ubuntu4~uh~focal1_amd64.ddeb
 13f17e06153be1a8234248f7a7192386d65448494ad96c6ac203ef0bc76c69c9 321488 libtpms0_0.9.3-0ubuntu4~uh~focal1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 18 Jan 2025 13:40:48 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gawk (= 1:5.0.1+dfsg-1ubuntu0.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libssl-dev (= 1.1.1f-1ubuntu2.23),
 libssl1.1 (= 1.1.1f-1ubuntu2.23),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-204.224),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="de_DE.UTF-8"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1737207580"
