Format: 3.0 (quilt)
Source: libtpms
Binary: libtpms-dev, libtpms0
Architecture: any
Version: 0.9.3-0ubuntu4~uh~focal1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/stefanberger/libtpms
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/libtpms
Vcs-Git: https://salsa.debian.org/debian/libtpms.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Build-Depends: debhelper-compat (= 12), dh-exec, gawk, libssl-dev, libtool, pkg-config
Package-List:
 libtpms-dev deb libdevel optional arch=any
 libtpms0 deb libs optional arch=any
Checksums-Sha1:
 5e1d71f78c07780e03a7bad6f026387793131f4a 1263192 libtpms_0.9.3.orig.tar.gz
 7c455300101fa584d6e2f1149cd75aa2500416d5 13516 libtpms_0.9.3-0ubuntu4~uh~focal1.debian.tar.xz
Checksums-Sha256:
 b7f10437f9a569bbadf2c66b74328c21b649abe3c2b940cc8322391091b20c14 1263192 libtpms_0.9.3.orig.tar.gz
 5b9c1262c5089497de8ae99a7baa6e30931029fa5ce8d4a6c19ee771fef2e79c 13516 libtpms_0.9.3-0ubuntu4~uh~focal1.debian.tar.xz
Files:
 f90124b851319d0ba96ded836a630a00 1263192 libtpms_0.9.3.orig.tar.gz
 15a07a63301f091e73777f72713c3427 13516 libtpms_0.9.3-0ubuntu4~uh~focal1.debian.tar.xz
Original-Maintainer: Seunghun Han <kkamagui@gmail.com>
