Format: 3.0 (quilt)
Source: podman-compose
Binary: podman-compose
Architecture: all
Version: 1.2.0-1~uh~focal1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://github.com/containers/podman-compose
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/podman-compose
Vcs-Git: https://salsa.debian.org/python-team/packages/podman-compose.git
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, curl, podman, slirp4netns, uidmap
Build-Depends: debhelper-compat (= 12), dh-python, dh-sequence-bash-completion, python3-setuptools, python3-all, python3-yaml, python3-dotenv
Package-List:
 podman-compose deb admin optional arch=all
Checksums-Sha1:
 4ba3975a4b306c4607757141e81a2be28f8143bd 84708 podman-compose_1.2.0.orig.tar.gz
 7abfe5c73b6658ac2c028fa589a0998697a4b75a 3888 podman-compose_1.2.0-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 211b235cf6ffe38f5f65fa188471e4b2706895c1ef4e800bb2a59a01f272674e 84708 podman-compose_1.2.0.orig.tar.gz
 3ea998299b638cf523940349810c82582c9033b9725c602b7bbdb912bd6f1779 3888 podman-compose_1.2.0-1~uh~focal1.debian.tar.xz
Files:
 4d3a76caa3089db6c4af7e51e58533fc 84708 podman-compose_1.2.0.orig.tar.gz
 72fb7a2cd9953990ed448713c9666dd7 3888 podman-compose_1.2.0-1~uh~focal1.debian.tar.xz
