Format: 3.0 (quilt)
Source: podman-compose
Binary: podman-compose
Architecture: all
Version: 1.3.0-1~uh~focal1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://github.com/containers/podman-compose
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/podman-compose
Vcs-Git: https://salsa.debian.org/python-team/packages/podman-compose.git
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, curl, podman, slirp4netns, uidmap
Build-Depends: debhelper-compat (= 12), dh-python, dh-sequence-bash-completion, python3-setuptools, python3-all, python3-yaml, python3-dotenv
Package-List:
 podman-compose deb admin optional arch=all
Checksums-Sha1:
 4bc0916441a609b9a4af52877791801dc6e28161 103006 podman-compose_1.3.0.orig.tar.gz
 198a933559dee81da6dcd541287700ace5b50ef1 3916 podman-compose_1.3.0-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 d2d641d23bead9cead06bdd2edb9d6a592a138fc8bb7ecb53f87e21e99d45af7 103006 podman-compose_1.3.0.orig.tar.gz
 bc52123af02ebb235323ad64b9a026b0916eb57ebb620c4b613c224d117b5f60 3916 podman-compose_1.3.0-1~uh~focal1.debian.tar.xz
Files:
 3f124d26646a439be660a0a871ec7461 103006 podman-compose_1.3.0.orig.tar.gz
 1fe66e9453c40a707178259d57e62a86 3916 podman-compose_1.3.0-1~uh~focal1.debian.tar.xz
