Format: 1.0
Source: virtualbox
Binary: virtualbox-qt virtualbox virtualbox-dkms virtualbox-source virtualbox-guest-x11 virtualbox-guest-utils
Architecture: amd64 source
Version: 7.0.16-dfsg-2ubuntu1.1~uh~focal1
Checksums-Md5:
 b1981ef3c037a79a3f2950f26f1c39b9 2803 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1.dsc
 2770399a8715d005b68f1d0c0de109c8 89860412 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 cead7bf07a76094f0d7b1a3920df2d40 768572 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 50a4e59b865a7ac7e88962def552428a 2012968 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 3296fa58d7bc47b9c41ebd86fd9c2e66 428516 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 063d4eb344e40ea04d0911d6e02e5900 1043720 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 d5df979b734d01d5a9dae77733f529ef 307576 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 e4da2d44b77d971228648e34cee9bc73 58131524 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 cfd53331b69765ce60c12d2d48778e4b 24846088 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 cf26d1bc7d7891ea1dab010a80735106 910320 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 c2083f000b3efe0f2efde016b587c0bf 29753808 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
Checksums-Sha1:
 bca1e9edd45b584a22ce88056faae2b27ddc0347 2803 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1.dsc
 523fa894376a0a7c0482b6571503416450bea13d 89860412 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 6bcc92ba1bd8000fa5d9e599cee20ddf5efe29d8 768572 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 63c04be1129dd667d25ad58d74b6ddc263493c88 2012968 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 7790c219c5c19b014def8cbe2bd37825fa554959 428516 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 e863e88ef71bd656acaf3f217b3de03195b62f55 1043720 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 7e8a8142774dda987cc365a09c41eb1cc0761e9e 307576 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 93c0e7afd6089096d6725581d6e38ac7f5021b78 58131524 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 ff7d1929b516ee64162787b57537fbd574798f73 24846088 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 5834bbcc6543b6052b382144492e625c58561f2a 910320 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 32f14a534463d14d0e8a6d1448f27f1f7982bcb5 29753808 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
Checksums-Sha256:
 b1b80f83758e7d8a565d1818fd01c6ca307f2b5fb9feff9def64c2708f3b8a34 2803 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1.dsc
 dc5983dd07f779af5d8a62ea0c5d361c86e009eabcf3a9b8b506ade3cedb713c 89860412 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 3f71ca67fcf26883be963fe51371d0b63c30e0916c3b1f7c4fb143b6d8a21585 768572 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 de39b113fa93e85ed0c06dfc25429119c47c8aaf6de79e20e025c2e01552d184 2012968 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 59076dad35b6cf7a7bdd4ed409fad4cde4242f6d3660dff8d265e6d12d6cc67d 428516 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 579603c7dde4c09a04b643a263a4245f74066f7d9bd0b5b10ae136fa3593418b 1043720 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 aafa698d7840911993c82a7e5c394dc38269c0ea056a066f7357188086729471 307576 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 c5f5ee0b3a46bfffd6b39f33eb3553377942873e57a8637a3ebc97089ace4448 58131524 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.ddeb
 8935bc8be8a9cb8c05efa9b7b80321acdcd0638f7edca30b6dbda04c78846f32 24846088 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 262241099cb83d6effac1e73536ea18b42a9824df692ed42cb943757bf6b6fa8 910320 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
 6dc60555cc71c7a5e23242493626e39736a54bbdbd43ed059c0ce8edebf9bbc2 29753808 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~focal1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 20 Jan 2025 13:59:38 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 acpica-tools (= 20190509-1),
 ant (= 1.10.7-1),
 ant-optional (= 1.10.7-1),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20240203~20.04.1),
 ca-certificates-java (= 20190405ubuntu1.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-10 (= 10.5.0-1ubuntu1~20.04),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 default-jdk (= 2:1.11-72),
 default-jdk-headless (= 2:1.11-72),
 default-jre (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-dkms (= 3.0.11-1ubuntu13~uh~focal1),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.43ubuntu1.17),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 g++-9-multilib (= 9.4.0-1ubuntu1~20.04.2),
 g++-multilib (= 4:9.3.0-1ubuntu2),
 gawk (= 1:5.0.1+dfsg-1ubuntu0.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10 (= 10.5.0-1ubuntu1~20.04),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-multilib (= 9.4.0-1ubuntu1~20.04.2),
 gcc-multilib (= 4:9.3.0-1ubuntu2),
 genisoimage (= 9:1.1.11-3.1ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 glslang-tools (= 8.13.3559-4),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsoap (= 2.8.91-2),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 java-common (= 0.72),
 jaxws (= 2.3.0.2-1),
 kbuild (= 1:0.1.9998svn3604+dfsg-1~uh~focal1),
 lib32asan5 (= 9.4.0-1ubuntu1~20.04.2),
 lib32atomic1 (= 10.5.0-1ubuntu1~20.04),
 lib32gcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 lib32gcc-s1 (= 10.5.0-1ubuntu1~20.04),
 lib32gomp1 (= 10.5.0-1ubuntu1~20.04),
 lib32itm1 (= 10.5.0-1ubuntu1~20.04),
 lib32quadmath0 (= 10.5.0-1ubuntu1~20.04),
 lib32stdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 lib32stdc++6 (= 10.5.0-1ubuntu1~20.04),
 lib32ubsan1 (= 10.5.0-1ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libactivation-java (= 1.2.0-2),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.3-7ubuntu5.4),
 libarchive-zip-perl (= 1.67-2),
 libargs4j-java (= 2.33-1),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libasan6 (= 10.5.0-1ubuntu1~20.04),
 libasm-java (= 7.2-1),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libasound2 (= 1.2.2-2.1ubuntu2.5),
 libasound2-data (= 1.2.2-2.1ubuntu2.5),
 libasound2-dev (= 1.2.2-2.1ubuntu2.5),
 libasyncns0 (= 0.8-6),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.3),
 libavahi-common-data (= 0.7-4ubuntu7.3),
 libavahi-common3 (= 0.7-4ubuntu7.3),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid-dev (= 2.34-0.1ubuntu9.6),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libc6-dev-i386 (= 2.31-0ubuntu9.16),
 libc6-dev-x32 (= 2.31-0ubuntu9.16),
 libc6-i386 (= 2.31-0ubuntu9.16),
 libc6-x32 (= 2.31-0ubuntu9.16),
 libcaca-dev (= 0.99.beta19-2.1ubuntu1.20.04.2),
 libcaca0 (= 0.99.beta19-2.1ubuntu1.20.04.2),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-dev (= 1:2.32-1ubuntu0.1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1ubuntu0.1),
 libcap2-bin (= 1:2.32-1ubuntu0.1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcdi-api-java (= 1.2-2),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-9),
 libcom-err2 (= 1.45.5-2ubuntu1.2),
 libcommons-cli-java (= 1.4-1),
 libcommons-codec-java (= 1.14-1),
 libcommons-compress-java (= 1.19-1),
 libcommons-io-java (= 2.6-2ubuntu0.20.04.1),
 libcommons-lang3-java (= 3.8-2),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcups2 (= 2.3.1-9ubuntu1.9),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.25),
 libcurl4-gnutls-dev (= 7.68.0-1ubuntu2.25),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.3),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper-dev (= 2:1.02.167-1ubuntu1),
 libdevmapper-event1.02.1 (= 2:1.02.167-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdom4j-java (= 2.1.1-2),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-dev (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libdtd-parser-java (= 1.2~svn20110404-1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libegl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libexpat1-dev (= 2.2.9-1ubuntu0.8),
 libfastinfoset-java (= 1.2.12-3),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1ubuntu0.2),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontenc-dev (= 1:1.1.4-0ubuntu1),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype-dev (= 2.10.1-2ubuntu0.3),
 libfreetype6 (= 2.10.1-2ubuntu0.3),
 libfreetype6-dev (= 2.10.1-2ubuntu0.3),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgcc-10-dev (= 10.5.0-1ubuntu1~20.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgcrypt20-dev (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4fakesync),
 libgif7 (= 5.1.9-1ubuntu0.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-data (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.8),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.8),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgmbal-commons-java (= 3.2.1-b003-1),
 libgmbal-java (= 4.0.0-b002-1),
 libgmbal-pfl-java (= 4.0.1-b003-2),
 libgmp-dev (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls-dane0 (= 3.6.13-2ubuntu1.11),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1.11),
 libgnutls28-dev (= 3.6.13-2ubuntu1.11),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgnutlsxx28 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error-dev (= 1.37-1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgsoap-2.8.91 (= 2.8.91-2),
 libgsoap-dev (= 2.8.91-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.7),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libgstreamer-plugins-base1.0-0 (= 1.16.3-0ubuntu1.4),
 libgstreamer1.0-0 (= 1.16.3-0ubuntu1.2),
 libguava-java (= 19.0-1),
 libgudev-1.0-0 (= 1:233-1),
 libguice-java (= 4.2.1-1ubuntu0.2),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4.2),
 libharfbuzz0b (= 2.6.4-1ubuntu4.2),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhttpclient-java (= 4.5.11-1),
 libhttpcore-java (= 4.4.13-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidl-2-0 (= 0.8.14-4),
 libidl-dev (= 0.8.14-4),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libinput-bin (= 1.15.5-1ubuntu0.3),
 libinput10 (= 1.15.5-1ubuntu0.3),
 libisl22 (= 0.22.1-1),
 libisorelax-java (= 20041111-12),
 libistack-commons-java (= 3.0.6-4),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-9),
 libjaxen-java (= 1.1.6-4),
 libjaxws-api-java (= 2.3.0-1),
 libjaxws-java (= 2.3.0.2-1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjsoup-java (= 1.10.2-2),
 libjsr305-java (= 0.1~+svn49-11),
 libjws-api-java (= 1.1-1),
 libk5crypto3 (= 1.17-6ubuntu4.7),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libknopflerfish-osgi-framework-java (= 6.1.1-3),
 libkpathsea6 (= 2019.20190605.51237-3ubuntu0.2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.7),
 libkrb5support0 (= 1.17-6ubuntu4.7),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.10),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.10),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzf-dev (= 3.6-2~ubuntu1.20.04.2),
 liblzf1 (= 3.6-2~ubuntu1.20.04.2),
 liblzma-dev (= 5.2.4-1ubuntu1.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 liblzo2-2 (= 2.10-2),
 liblzo2-dev (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.1-1),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1ubuntu0.20.04.1),
 libmaven3-core-java (= 3.6.3-1ubuntu0.1),
 libmetro-policy-java (= 2.7.2-3),
 libmimepull-java (= 1.9.7-1),
 libmount-dev (= 2.34-0.1ubuntu9.6),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmsv-java (= 2009.1+dfsg1-6),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1ubuntu0.3),
 libnspr4 (= 2:4.35-0ubuntu0.20.04.1),
 libnss3 (= 2:3.98-0ubuntu0.20.04.2),
 libogg-dev (= 1.3.4-0ubuntu1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 liborc-0.4-0 (= 1:0.4.31-1ubuntu0.1),
 libp11-kit-dev (= 0.23.20-1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpam0g-dev (= 1.3.1-5ubuntu4.7),
 libpaper-utils (= 1.1.28),
 libpaper1 (= 1.1.28),
 libpciaccess-dev (= 0.16-0ubuntu1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12ubuntu0.1),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpcre3-dev (= 2:8.39-12ubuntu0.1),
 libpcre32-3 (= 2:8.39-12ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-12ubuntu0.1),
 libpcsclite1 (= 1.8.26-3),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu2.1),
 libpixman-1-dev (= 0.38.4-0ubuntu2.1),
 libpkgconf3 (= 1.6.3-5),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.1.1-1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libptexenc1 (= 2019.20190605.51237-3ubuntu0.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 1:13.99.1-1ubuntu3.13),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.13),
 libpulse0 (= 1:13.99.1-1ubuntu3.13),
 libpython3-dev (= 3.8.2-0ubuntu2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-dev (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.13),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5designercomponents5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5help5 (= 5.12.8-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5opengl5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5opengl5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5sql5-sqlite (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5x11extras5 (= 5.12.8-0ubuntu1),
 libqt5x11extras5-dev (= 5.12.8-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu2.1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librelaxng-datatype-java (= 1.0+ds1-3),
 librngom-java (= 2.3.0.1-9),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsaaj-java (= 1.4.0-3),
 libsaaj-ri-java (= 1.4.1-1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-dev (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libsdl1.2-dev (= 1.2.15+dfsg2-5),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1.1),
 libsensors5 (= 1:3.6.0-2ubuntu1.1),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsisu-guice-java (= 4.2.0-1),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-ioc-java (= 2.3.0-11),
 libsisu-plexus-java (= 0.3.3-3),
 libslang2 (= 2.3.2-4),
 libslang2-dev (= 2.3.2-4),
 libslf4j-java (= 1.7.25-3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsnappy-java (= 1.1.7.3-1build1),
 libsnappy-jni (= 1.1.7.3-1build1),
 libsnappy1v5 (= 1.1.8-1build1),
 libsndfile1 (= 1.0.28-7ubuntu0.2),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssh-4 (= 0.9.3-2ubuntu2.5),
 libssl-dev (= 1.1.1f-1ubuntu2.23),
 libssl1.1 (= 1.1.1f-1ubuntu2.23),
 libstax-ex-java (= 1.7.8-3),
 libstax2-api-java (= 4.1-1),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libstreambuffer-java (= 1.5.4-1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2019.20190605.51237-3ubuntu0.2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5ubuntu2),
 libtexlua53 (= 2019.20190605.51237-3ubuntu0.2),
 libtexluajit2 (= 2019.20190605.51237-3ubuntu0.2),
 libtext-charwidth-perl (= 0.04-10),
 libtext-wrapi18n-perl (= 0.06-9),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtpms-dev (= 0.9.3-0ubuntu4~uh~focal1),
 libtpms0 (= 0.9.3-0ubuntu4~uh~focal1),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libtxw2-java (= 2.3.0.1-9),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.24),
 libudev1 (= 245.4-4ubuntu3.24),
 libunbound8 (= 1.9.4-2ubuntu1.9),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libvncclient1 (= 0.9.12+dfsg-9ubuntu0.3),
 libvncserver-dev (= 0.9.12+dfsg-9ubuntu0.3),
 libvncserver1 (= 0.9.12+dfsg-9ubuntu0.3),
 libvorbis-dev (= 1.3.6-2ubuntu1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx-dev (= 1.8.2-1ubuntu0.3),
 libvpx6 (= 1.8.2-1ubuntu0.3),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwagon-http-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwayland-client0 (= 1.18.0-1ubuntu0.1),
 libwayland-server0 (= 1.18.0-1ubuntu0.1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libwoff1 (= 1.0.2-1build2),
 libwoodstox-java (= 1:5.1.0-2),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.6),
 libx11-dev (= 2:1.6.9-2ubuntu1.6),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.6),
 libx32asan5 (= 9.4.0-1ubuntu1~20.04.2),
 libx32atomic1 (= 10.5.0-1ubuntu1~20.04),
 libx32gcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libx32gcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libx32gomp1 (= 10.5.0-1ubuntu1~20.04),
 libx32itm1 (= 10.5.0-1ubuntu1~20.04),
 libx32quadmath0 (= 10.5.0-1ubuntu1~20.04),
 libx32stdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libx32stdc++6 (= 10.5.0-1ubuntu1~20.04),
 libx32ubsan1 (= 10.5.0-1ubuntu1~20.04),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxerces2-java (= 2.12.1-1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml-commons-external-java (= 1.4.01-3),
 libxml-commons-resolver1.1-java (= 1.2-9),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxmu-dev (= 2:1.1.3-0ubuntu1),
 libxmu-headers (= 2:1.1.3-0ubuntu1),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1ubuntu0.20.04.2),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1-dev (= 1.1.34-4ubuntu0.20.04.1),
 libxslt1.1 (= 1.1.34-4ubuntu0.20.04.1),
 libxsom-java (= 2.3.0.1-9),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libxz-java (= 1.8-2),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 libzzip-0-13 (= 0.13.62-3.2ubuntu1.1),
 linux-libc-dev (= 5.4.0-204.224),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 lynx (= 2.9.0dev.5-1),
 lynx-common (= 2.9.0dev.5-1),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 makeself (= 2.4.0-1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mesa-common-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 mime-support (= 3.64ubuntu1),
 module-assistant (= 0.11.10),
 nasm (= 2.14.02-1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 nettle-dev (= 3.5.1+really3.5.1-2ubuntu0.2),
 openjdk-11-jdk (= 11.0.25+9-1ubuntu1~20.04),
 openjdk-11-jdk-headless (= 11.0.25+9-1ubuntu1~20.04),
 openjdk-11-jre (= 11.0.25+9-1ubuntu1~20.04),
 openjdk-11-jre-headless (= 11.0.25+9-1ubuntu1~20.04),
 openssl (= 1.1.1f-1ubuntu2.23),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkgconf (= 1.6.3-5),
 po-debconf (= 1.0.21),
 preview-latex-style (= 11.91-2ubuntu2),
 python3 (= 3.8.2-0ubuntu2),
 python3-dev (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.13),
 python3.8-dev (= 3.8.10-0ubuntu1~20.04.13),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 qdoc-qt5 (= 5.12.8-0ubuntu1),
 qhelpgenerator-qt5 (= 5.12.8-0ubuntu1),
 qt5-assistant (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu2.1),
 qtattributionsscanner-qt5 (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu2.1),
 qtchooser (= 66-2build1),
 qttools5-dev (= 5.12.8-0ubuntu1),
 qttools5-dev-tools (= 5.12.8-0ubuntu1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 spirv-tools (= 2020.1-2),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tex-common (= 6.13),
 texlive-base (= 2019.20200218-1),
 texlive-binaries (= 2019.20190605.51237-3ubuntu0.2),
 texlive-fonts-extra (= 2019.202000218-1),
 texlive-fonts-recommended (= 2019.20200218-1),
 texlive-latex-base (= 2019.20200218-1),
 texlive-latex-extra (= 2019.202000218-1),
 texlive-latex-recommended (= 2019.20200218-1),
 texlive-pictures (= 2019.20200218-1),
 tzdata (= 2024a-0ubuntu0.20.04.1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.6),
 uuid-dev (= 2.34-0.1ubuntu9.6),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xdg-utils (= 1.1.3-2ubuntu1.20.04.2),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-xorg-dev (= 2:1.20.13-1ubuntu1~20.04.18),
 xsltproc (= 1.1.34-4ubuntu0.20.04.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 yasm (= 1.3.0-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="de_DE.UTF-8"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1737208149"
