Format: 1.8
Date: Mon, 20 Jan 2025 22:20:42 +0000
Source: virtualbox
Binary: virtualbox virtualbox-dkms virtualbox-guest-utils virtualbox-guest-x11 virtualbox-qt virtualbox-source
Architecture: amd64
Version: 7.0.22-2ubuntu1.1~uh~focal2
Distribution: focal
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: root <uli@heller.cool>
Description:
 virtualbox - x86 virtualization solution - base binaries
 virtualbox-dkms - x86 virtualization solution - kernel module sources for dkms
 virtualbox-guest-utils - x86 virtualization solution - non-X11 guest utilities
 virtualbox-guest-x11 - x86 virtualization solution - X11 guest utilities
 virtualbox-qt - x86 virtualization solution - Qt based user interface
 virtualbox-source - x86 virtualization solution - kernel module source
Changes:
 virtualbox (7.0.22-2ubuntu1.1~uh~focal2) focal; urgency=medium
 .
   * New upstream release
Checksums-Sha1:
 f7ab7b4089fdea1ca5267f4b60107af51bff0352 89872952 virtualbox-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 31d376f2e4c7b72ea283c6229bb83dda78bbecf7 769268 virtualbox-dkms_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 8b32c39deb5bac542630f6c04c774ecfe4cfb75b 2011232 virtualbox-guest-utils-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 930604bbed9b068c672a70f45d94defe8258b6d9 430600 virtualbox-guest-utils_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 5a57e0b549dd57bb28374b591db466237b0feca5 1046380 virtualbox-guest-x11-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 74abf0ba5c6f505c9ae4f577c5b479e0f43dc3a4 308312 virtualbox-guest-x11_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 d09ae0b430d1832f383319dd753624acc39140db 58140852 virtualbox-qt-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 93f930e4f62793163bf7919cfb948e270053d9df 24882012 virtualbox-qt_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 0d9f40c0b196b5b3be7f07daa8570c5e7ec21950 910860 virtualbox-source_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 5e632a2a9ad195ec0f7f52633a1b50b666f5a10f 27692 virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.buildinfo
 922a421ee1d584234b60b2838b9c936cb0160908 29789324 virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
Checksums-Sha256:
 26872c95bc5ae28736e66400d4efa6ca9367fb41c108cffc9ea977fdfdc8884d 89872952 virtualbox-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 1ba611a92ff200c55a51f0899e61e445d8198f1864b24bc647b1ceeb5575eef6 769268 virtualbox-dkms_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 f05ce197f92a991060a62f53a85b9b1bc594d64056e469c6924e52ff9dfdc483 2011232 virtualbox-guest-utils-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 c52a745099d99632e7097b67e221fff44e21884e959b411adeb34f59e8aedb73 430600 virtualbox-guest-utils_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 eaa40d8e43a77289e2c2a1ea31542a2c940efdbc63457bc56f1eef4c5c507546 1046380 virtualbox-guest-x11-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 59c88dd52f824ee443ae8d67e9230f9715884d485d2114d0dd1401a57c34d1b5 308312 virtualbox-guest-x11_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 6fd84e215b0dba7db92879c79f4b0e5973ecf38f268916acf1dc0368ddbc72e3 58140852 virtualbox-qt-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 0db92bfd5288cf65b1fe0af0a32989897633290820091383ad169b842807b938 24882012 virtualbox-qt_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 8f88b2fd41b2e7d6fe2d5bf8594dd2913265952af1e702b22c1780214ca9002c 910860 virtualbox-source_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 1f4c4857fc6d22259d19730e9e0bb9641b63a1baee099e0293991a7fd44eb6cd 27692 virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.buildinfo
 6807b7bad5664a8af9a2775681bb84299bd40da1031a2cb30e6cb19d16d214d1 29789324 virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
Files:
 43d3b7c680a217b2183e67ba1d734478 89872952 contrib/debug optional virtualbox-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 f116f329c0b9ef78d74e68fce43d41d1 769268 contrib/kernel optional virtualbox-dkms_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 dee549c06216bd3eb4a62000617b06bd 2011232 contrib/debug optional virtualbox-guest-utils-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 ad9105c3356cf63408de2b8f1798ceaa 430600 contrib/misc optional virtualbox-guest-utils_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 8b5de1536a32cd29aed07a6c1affae63 1046380 contrib/debug optional virtualbox-guest-x11-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 e70dae95ed41bdcf3e17b5c57385fbc3 308312 contrib/x11 optional virtualbox-guest-x11_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 c5050f4dbc5f0f2a134f0fe96633abf6 58140852 contrib/debug optional virtualbox-qt-dbgsym_7.0.22-2ubuntu1.1~uh~focal2_amd64.ddeb
 2a78dabcd868018abe092220c8f6eecb 24882012 contrib/misc optional virtualbox-qt_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 313396d5ef3f06f94883e864e416d0eb 910860 contrib/kernel optional virtualbox-source_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
 0fb71c7b9cf09fd6e828bceb60c147ae 27692 contrib/misc optional virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.buildinfo
 a221105a8bbc6d3f54fe4381326179a3 29789324 contrib/misc optional virtualbox_7.0.22-2ubuntu1.1~uh~focal2_amd64.deb
Original-Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
