Format: 3.0 (native)
Source: dh-golang
Binary: dh-golang
Architecture: all
Version: 1.53~uh~focal1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Michael Stapelberg <stapelberg@debian.org>, Martina Ferrari <tincho@debian.org>, Anthony Fok <foka@debian.org>, Dr. Tobias Quathamer <toddy@debian.org>,
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/dh-golang
Vcs-Git: https://salsa.debian.org/go-team/packages/dh-golang.git
Build-Depends: debhelper-compat (= 12), libmodule-install-perl
Package-List:
 dh-golang deb devel optional arch=all
Checksums-Sha1:
 7affabd2990c6d313d11c560fd263500bdaa2d23 17964 dh-golang_1.53~uh~focal1.tar.xz
Checksums-Sha256:
 06a742da02640b20adae4ca63213db39d264a38d2bd9c3359abf99c610973bc2 17964 dh-golang_1.53~uh~focal1.tar.xz
Files:
 e0f001e7fb68ad1b7abc2b5b03df89f1 17964 dh-golang_1.53~uh~focal1.tar.xz
