Format: 3.0 (quilt)
Source: golang-golang-x-sys
Binary: golang-golang-x-sys-dev
Architecture: all
Version: 0.17.0-1~uh~focal1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Michael Stapelberg <stapelberg@debian.org>, Anthony Fok <foka@debian.org>, Martina Ferrari <tina@debian.org>
Homepage: https://golang.org/x/sys
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-sys
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-sys.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-sequence-golang, golang-any (>= 2:1.18~)
Package-List:
 golang-golang-x-sys-dev deb golang optional arch=all
Checksums-Sha1:
 b363450312895636b57b173f239b80048cfbe699 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 a25cae19c782bf0211e49e9eff59cee1ea6d8bb3 6696 golang-golang-x-sys_0.17.0-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 ac396e3c66940e34fdd1d422a9628ab2a5118249118f2a36f65082d32e709e7a 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 de411514e4cc1686f1e9aed1756f3ed412bb5921318a8520a24df130067db5fa 6696 golang-golang-x-sys_0.17.0-1~uh~focal1.debian.tar.xz
Files:
 fff45f6edce665d4ab42a18817bb212d 1446309 golang-golang-x-sys_0.17.0.orig.tar.gz
 33c97a90994d9c8adaf63dce62479e8b 6696 golang-golang-x-sys_0.17.0-1~uh~focal1.debian.tar.xz
Go-Import-Path: golang.org/x/sys
