Format: 3.0 (quilt)
Source: golang-github-hanwen-go-fuse
Binary: golang-github-hanwen-go-fuse-dev
Architecture: all
Version: 2.4.2-2~uh~focal1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Julian Gilbey <jdg@debian.org>, Dmitry Smirnov <onlyjob@debian.org>, Michael Stapelberg <stapelberg@debian.org>
Homepage: https://github.com/hanwen/go-fuse
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-hanwen-go-fuse
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-hanwen-go-fuse.git
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-sys-dev
Package-List:
 golang-github-hanwen-go-fuse-dev deb golang optional arch=all
Checksums-Sha1:
 ed201bb9ea9d147549fc56fef52230c5ea75ffc5 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 c129ca92fdf6b49892e893776887a479164440dd 5692 golang-github-hanwen-go-fuse_2.4.2-2~uh~focal1.debian.tar.xz
Checksums-Sha256:
 baf5483fad078605dca84836b827a04950cf3560e1ff82688561ce65b73a531f 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 a3932010bff9513b84e9dd0fc0a7253db7e95607a96d24b3ef5fa765ceb743bc 5692 golang-github-hanwen-go-fuse_2.4.2-2~uh~focal1.debian.tar.xz
Files:
 1712d5bf947627441408f6a46e3fdd2e 197719 golang-github-hanwen-go-fuse_2.4.2.orig.tar.gz
 ce90982bafb269a4d69b510fe94583d6 5692 golang-github-hanwen-go-fuse_2.4.2-2~uh~focal1.debian.tar.xz
Go-Import-Path: github.com/hanwen/go-fuse
