Format: 3.0 (quilt)
Source: golang-github-moby-sys
Binary: golang-github-moby-sys-dev
Architecture: all
Version: 0.0~git20231105.a4e0878-1~uh~focal1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Shengjing Zhu <zhsj@debian.org>,
Homepage: https://github.com/moby/sys
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-moby-sys
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-moby-sys.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-sys-dev (>= 0.0~git20201101~)
Package-List:
 golang-github-moby-sys-dev deb golang optional arch=all
Checksums-Sha1:
 22a8f196931925f73547c83ef8b2b8be575c8f0b 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 cd66ed19bcf562e9d7f53c2e6f9cefb6013cec36 2308 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 1bd2674ecbefc7717874a4c3c330f0bb664435c40180befab852218acbac4a18 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 0cfbee4bc03d913f1b20aa80f2222d7ab76af7dcbe9e9d8fb751e55e88f73c5e 2308 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~focal1.debian.tar.xz
Files:
 e5ff13aee86e66f812d65bd46dc7e324 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 8bd5329ba5da4085aedbfb537c0497f1 2308 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~focal1.debian.tar.xz
Go-Import-Path: github.com/moby/sys
