Format: 3.0 (quilt)
Source: golang-github-pkg-xattr
Binary: golang-github-pkg-xattr-dev
Architecture: all
Version: 0.4.2-1~uh~focal1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Félix Sipma <felix+debian@gueux.org>
Homepage: https://github.com/pkg/xattr
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-pkg-xattr
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-pkg-xattr.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-sys-dev (>= 0.0~git20181026.95b1ffb)
Package-List:
 golang-github-pkg-xattr-dev deb devel optional arch=all
Checksums-Sha1:
 e2c2f64f5363356813b0cc4917aa6e4d7556ccb4 8876 golang-github-pkg-xattr_0.4.2.orig.tar.gz
 b77cd733a15fdaf11abfd8d19a8eea45b2791c45 3108 golang-github-pkg-xattr_0.4.2-1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 89710f9202bf07792b5d86237c86959881146379c0d5d16e8a1b2950b41b06cd 8876 golang-github-pkg-xattr_0.4.2.orig.tar.gz
 748ce4a65c91b0b35a9cf41890eca535d6751ff192fb0d5508215799311c4d21 3108 golang-github-pkg-xattr_0.4.2-1~uh~focal1.debian.tar.xz
Files:
 4fb36c152df14fcc7bd012a9b62304d9 8876 golang-github-pkg-xattr_0.4.2.orig.tar.gz
 9d3e71c85c27df89ce39a9a40609851f 3108 golang-github-pkg-xattr_0.4.2-1~uh~focal1.debian.tar.xz
Go-Import-Path: github.com/pkg/xattr
