Format: 3.0 (quilt)
Source: qrterminal
Binary: qrterminal, golang-github-mdp-qrterminal-dev
Architecture: any all
Version: 3.2.0-2ubuntu0.24.04.2~uh~focal2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Stephen Gelman <ssgelm@debian.org>
Homepage: https://github.com/mdp/qrterminal
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/qrterminal
Vcs-Git: https://salsa.debian.org/go-team/packages/qrterminal.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev, golang-golang-x-term-dev
Package-List:
 golang-github-mdp-qrterminal-dev deb golang optional arch=all
 qrterminal deb golang optional arch=any
Checksums-Sha1:
 47c8d0cbaedbdd9acfe0daac8be21f89d96c5666 25348 qrterminal_3.2.0.orig.tar.gz
 d01ef83505068e7b7f2198b7c7f38f9e0caadddf 2724 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~focal2.debian.tar.xz
Checksums-Sha256:
 3eee590ea7f2798def75a77c51b68e033d4a38846885d30f04f090e3d1b36b47 25348 qrterminal_3.2.0.orig.tar.gz
 9fce65bfe14c0c7e28d002a1a133f8f670d6703b5f8d9972c02cf3fc1b71baa0 2724 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~focal2.debian.tar.xz
Files:
 96fb47a484943361b017ce922869bd16 25348 qrterminal_3.2.0.orig.tar.gz
 a343d3cf6ea65e50a072d3e9aaeda641 2724 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~focal2.debian.tar.xz
Go-Import-Path: github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
