Format: 3.0 (quilt)
Source: qrterminal
Binary: qrterminal, golang-github-mdp-qrterminal-dev
Architecture: any all
Version: 3.2.0-2ubuntu0.24.04.2~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Stephen Gelman <ssgelm@debian.org>
Homepage: https://github.com/mdp/qrterminal
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/qrterminal
Vcs-Git: https://salsa.debian.org/go-team/packages/qrterminal.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev
Package-List:
 golang-github-mdp-qrterminal-dev deb golang optional arch=all
 qrterminal deb golang optional arch=any
Checksums-Sha1:
 47c8d0cbaedbdd9acfe0daac8be21f89d96c5666 25348 qrterminal_3.2.0.orig.tar.gz
 633e20574e70b38a172e948553021f39844ef700 2700 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 3eee590ea7f2798def75a77c51b68e033d4a38846885d30f04f090e3d1b36b47 25348 qrterminal_3.2.0.orig.tar.gz
 17dd6c6975a377f21fd38cba6dd23288f48fd47a86378a0575be6d2f65bbb629 2700 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Files:
 96fb47a484943361b017ce922869bd16 25348 qrterminal_3.2.0.orig.tar.gz
 1211c7c10461a37ed0ec8ffb01ddc056 2700 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
