Format: 3.0 (quilt)
Source: qrterminal
Binary: qrterminal, golang-github-mdp-qrterminal-dev
Architecture: any all
Version: 3.2.0-2ubuntu0.24.04.2~uh~jammy1~uh~focal1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Stephen Gelman <ssgelm@debian.org>
Homepage: https://github.com/mdp/qrterminal
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/qrterminal
Vcs-Git: https://salsa.debian.org/go-team/packages/qrterminal.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev
Package-List:
 golang-github-mdp-qrterminal-dev deb golang optional arch=all
 qrterminal deb golang optional arch=any
Checksums-Sha1:
 47c8d0cbaedbdd9acfe0daac8be21f89d96c5666 25348 qrterminal_3.2.0.orig.tar.gz
 76009a81feb04469b15f6e3480dd8d3386f70972 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1~uh~focal1.debian.tar.xz
Checksums-Sha256:
 3eee590ea7f2798def75a77c51b68e033d4a38846885d30f04f090e3d1b36b47 25348 qrterminal_3.2.0.orig.tar.gz
 c3a2100e79e273ccfbaf4dc5d613d131c89ab938866e9fc3fbeec8bef59fcfc8 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1~uh~focal1.debian.tar.xz
Files:
 96fb47a484943361b017ce922869bd16 25348 qrterminal_3.2.0.orig.tar.gz
 7bab2df225ebb07172c0f52c32527ae6 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy1~uh~focal1.debian.tar.xz
Go-Import-Path: github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
