Format: 3.0 (quilt)
Source: golang-golang-x-term
Binary: golang-golang-x-term-dev
Architecture: all
Version: 0.17.0-1~uh~jammy1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Arnaud Rebillout <elboulangero@gmail.com>, Anthony Fok <foka@debian.org>
Homepage: https://golang.org/x/term
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-term
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-term.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-sequence-golang, golang-any (>= 2:1.17~), golang-golang-x-sys-dev (>= 0.17.0)
Package-List:
 golang-golang-x-term-dev deb golang optional arch=all
Checksums-Sha1:
 fae65ddd3960c884e4f360c2263fa890495eef32 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 35b8958958e5fc670ea18bea713ce02340e5fccb 2848 golang-golang-x-term_0.17.0-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 7ec5ea04475ea9d7e4f06fc9b9b6a5176481e161189ac1728212c438dc5648bb 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 9d2a0a9a0247b41bca132749959a8baaa9ddf46258db922298b75de9b2827d21 2848 golang-golang-x-term_0.17.0-1~uh~jammy1.debian.tar.xz
Files:
 ce4c0c37aa65bdc1c71b9e0d2b214f33 13736 golang-golang-x-term_0.17.0.orig.tar.xz
 d87c2f0728ef2a4a4617c0a730322af7 2848 golang-golang-x-term_0.17.0-1~uh~jammy1.debian.tar.xz
Go-Import-Path: golang.org/x/term
