Format: 3.0 (quilt)
Source: golang-github-moby-sys
Binary: golang-github-moby-sys-dev
Architecture: all
Version: 0.0~git20231105.a4e0878-1~uh~jammy1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Shengjing Zhu <zhsj@debian.org>,
Homepage: https://github.com/moby/sys
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-moby-sys
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-moby-sys.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-golang-x-sys-dev (>= 0.0~git20201101~)
Package-List:
 golang-github-moby-sys-dev deb golang optional arch=all
Checksums-Sha1:
 22a8f196931925f73547c83ef8b2b8be575c8f0b 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 509274bfb3bf05c24525a9dfd2032128fbe65139 2312 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 1bd2674ecbefc7717874a4c3c330f0bb664435c40180befab852218acbac4a18 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 0455fb06121fc6825225a54ebd5a09ada6bb3d83e34938fbfeaa1f1b169f4bd9 2312 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~jammy1.debian.tar.xz
Files:
 e5ff13aee86e66f812d65bd46dc7e324 68831 golang-github-moby-sys_0.0~git20231105.a4e0878.orig.tar.gz
 8d7654da05b641bdf4d78b5b4fb9ff06 2312 golang-github-moby-sys_0.0~git20231105.a4e0878-1~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/moby/sys
