Format: 3.0 (quilt)
Source: kbuild
Binary: kbuild
Architecture: any
Version: 1:0.1.9998svn3604+dfsg-1~uh~jammy1
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Uploaders: Ritesh Raj Sarraf <rrs@debian.org>, Gianfranco Costamagna <locutusofborg@debian.org>
Homepage: https://svn.netlabs.org/kbuild
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/pkg-virtualbox-team/kbuild
Vcs-Git: https://salsa.debian.org/pkg-virtualbox-team/kbuild.git
Build-Depends: debhelper-compat (= 13), byacc, flex, libacl1-dev, texinfo, pkg-config
Package-List:
 kbuild deb devel optional arch=any
Checksums-Sha1:
 3e1c6d325872e4b54798236d7332fbb3a743c3ae 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 4b345b54d89ca98446f7e5e761bd62ff477fe808 13136 kbuild_0.1.9998svn3604+dfsg-1~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 d71820c6ee9f47a145e7a7baf8bf865b1b0f5a9d118a1f98b06f181442b9fb7a 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 3e8578beb61f76186cbe927c27b107c4e34046685df8fa30ac4daf3e692a0626 13136 kbuild_0.1.9998svn3604+dfsg-1~uh~jammy1.debian.tar.xz
Files:
 6aea3f7c243eb90f2ea645aed899212a 6143358 kbuild_0.1.9998svn3604+dfsg.orig.tar.gz
 98fa7e75a1ece46297a34905aa80d336 13136 kbuild_0.1.9998svn3604+dfsg-1~uh~jammy1.debian.tar.xz
