Format: 3.0 (quilt)
Source: qrterminal
Binary: qrterminal, golang-github-mdp-qrterminal-dev
Architecture: any all
Version: 3.2.0-2ubuntu0.24.04.2~uh~jammy2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Stephen Gelman <ssgelm@debian.org>
Homepage: https://github.com/mdp/qrterminal
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/qrterminal
Vcs-Git: https://salsa.debian.org/go-team/packages/qrterminal.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev, golang-golang-x-term-dev
Package-List:
 golang-github-mdp-qrterminal-dev deb golang optional arch=all
 qrterminal deb golang optional arch=any
Checksums-Sha1:
 47c8d0cbaedbdd9acfe0daac8be21f89d96c5666 25348 qrterminal_3.2.0.orig.tar.gz
 95d1d041f741a1e75917752c5bc20353e18045e6 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy2.debian.tar.xz
Checksums-Sha256:
 3eee590ea7f2798def75a77c51b68e033d4a38846885d30f04f090e3d1b36b47 25348 qrterminal_3.2.0.orig.tar.gz
 af303ffb274db8d01796d9d0b74b40d8069a3778afbe2a6424fbf01df06670ad 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy2.debian.tar.xz
Files:
 96fb47a484943361b017ce922869bd16 25348 qrterminal_3.2.0.orig.tar.gz
 da0b31e1a06250815d6f86c1b4ef37dc 2720 qrterminal_3.2.0-2ubuntu0.24.04.2~uh~jammy2.debian.tar.xz
Go-Import-Path: github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
