Format: 3.0 (quilt)
Source: qrterminal
Binary: qrterminal, golang-github-mdp-qrterminal-dev
Architecture: any all
Version: 3.0.0-2ubuntu0.24.04.2~uh~jammy1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Stephen Gelman <ssgelm@debian.org>
Homepage: https://github.com/mdp/qrterminal
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/qrterminal
Vcs-Git: https://salsa.debian.org/go-team/packages/qrterminal.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-mattn-go-colorable-dev, golang-rsc-qr-dev
Package-List:
 golang-github-mdp-qrterminal-dev deb golang optional arch=all
 qrterminal deb golang optional arch=any
Checksums-Sha1:
 ac74de6cd6bce3908c2f2e4ad94ed54ec600f938 5625 qrterminal_3.0.0.orig.tar.gz
 c67a19da27b8f5d2720320288432c9c093febcf3 2688 qrterminal_3.0.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Checksums-Sha256:
 bd4aa68b93aa3f0780f2e4d9030ce55851f5bec2e0ecf71f9c914e2edea7cf6b 5625 qrterminal_3.0.0.orig.tar.gz
 20246854ef2888ede9d8795d64d05e9f3c5fa76da5233fb9504236967c07d2ff 2688 qrterminal_3.0.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Files:
 11faad8231a0084f31f5491e72389a34 5625 qrterminal_3.0.0.orig.tar.gz
 eafecf0e907ead5c30fdb7fed035f05b 2688 qrterminal_3.0.0-2ubuntu0.24.04.2~uh~jammy1.debian.tar.xz
Go-Import-Path: github.com/mdp/qrterminal
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
