Format: 1.0
Source: virtualbox
Binary: virtualbox virtualbox-dbgsym virtualbox-dkms virtualbox-guest-utils virtualbox-guest-utils-dbgsym virtualbox-guest-x11 virtualbox-guest-x11-dbgsym virtualbox-qt virtualbox-qt-dbgsym virtualbox-source
Architecture: amd64 source
Version: 7.0.16-dfsg-2ubuntu1.1~uh~jammy1
Checksums-Md5:
 52afdda4c645f5fed82de1879b4b1cf2 2816 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1.dsc
 8e091c0ffdc23fa47ccb71782ee03102 92157640 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 a28ef29de80ce24101e17f1c77cfab62 793410 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 1989d43729e9b25cea36f39f65c06b20 2221808 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 7cc54b31a38e62eaa04b7b4580c5a8a9 479400 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 1b9f591b4b4cbb9e7d8384d0d355b9b4 1117776 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 97c6af8cdf1fee13b5cc1ac1bdabc87e 337108 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 a6edce2431ed141d12c6530397452943 77177450 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 7330a1d455f12eac3f88db07dc42d93e 25237878 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 52ede1bd83ed3ef3aad435cf15a8a763 909292 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 41d3a3749f57121cab52c760862957f3 31832552 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
Checksums-Sha1:
 25cabd8e96a8da81a37be25a29a55d2ee165832e 2816 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1.dsc
 d11ae336d598c43bd4bc436aefe4e52dd53b29b7 92157640 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 4d95cb996b4bf4c70eff2b0ffa6bebaa1d924b1d 793410 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 29bdad3f5bfbe0d273934a609fee8e30f307bebd 2221808 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 feb1b7df058313b4a12f4ebafa9145c8972a2861 479400 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 4ccb5c80a9128cbdfe47a778c8850db77f1fe31b 1117776 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 e3d4ee964e8cb7e519e1d450a31ecd40534952f3 337108 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 59d8e7b83da1c9be794e0d2b759dd6612db03ecd 77177450 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 3fffeb65e3fe1fbf70e701f11b5b0b08746ca21f 25237878 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 ce719a06a3828372f7fce365bdaba3cf3a1920f0 909292 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 fb936d9f1173a24437fcffc96d77cc25b6e236f6 31832552 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
Checksums-Sha256:
 b70b4bd6ec0d463df9d2300f28607b8ef7cca8ba94e7a2e64a971983d5473311 2816 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1.dsc
 a1a2432840ea71dc16b261a70a75f70dfc207b01122d95f14b559a86148068ea 92157640 virtualbox-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 ca81d25cfadfac4ea5ce6930bf5a458005de05dc593f28efd07ce3a263d26031 793410 virtualbox-dkms_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 24d32fa524355aea9b103fe649fcc6731f334ba56380f47b2c295f999eb13b48 2221808 virtualbox-guest-utils-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 7537a06b6744c367c8444daaa4e761366d725cee3cd3f507e85fac20885d2020 479400 virtualbox-guest-utils_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 b83037bf9b1e5758fc9b36a70f35ddbb87ac87d5cc955d919b21b79a87833573 1117776 virtualbox-guest-x11-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 a67110ef7c4edc292d1d4407d613aa3ec25e76ce3d2d0cee3a732504ffaf1a2d 337108 virtualbox-guest-x11_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 e4c718b6507947674a9877730f7e190f9839a2ba68abf0164aab366dacc2a237 77177450 virtualbox-qt-dbgsym_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.ddeb
 80c769aa606f4d63f4d9bd786b515a280d6ba2266b8dee6f407599d3c32f20d4 25237878 virtualbox-qt_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 1865efbdcefc9cd2eb99b47b434c49bde7cd4fb155cf8b23a28d5fa16df1daaa 909292 virtualbox-source_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
 2fb368f197fe87a576aa988f2b5a280266cb6334e3bd5ab0f20cf1295e6e0b68 31832552 virtualbox_7.0.16-dfsg-2ubuntu1.1~uh~jammy1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 17 Jan 2025 23:27:06 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 acpica-tools (= 20200925-6),
 ant (= 1.10.12-1),
 ant-optional (= 1.10.12-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20240203~22.04.1),
 ca-certificates-java (= 20190909ubuntu1.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dctrl-tools (= 2.24-3build2),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-jdk (= 2:1.11-72build2),
 default-jdk-headless (= 2:1.11-72build2),
 default-jre (= 2:1.11-72build2),
 default-jre-headless (= 2:1.11-72build2),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.8),
 dkms (= 2.8.7-2ubuntu2.2),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-lmodern (= 2.004.5-6.1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 g++-11-multilib (= 11.4.0-1ubuntu1~22.04),
 g++-multilib (= 4:11.2.0-1ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-11-multilib (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gcc-multilib (= 4:11.2.0-1ubuntu1),
 genisoimage (= 9:1.1.11-3.2ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-ibus-1.0 (= 1.5.26-4),
 glslang-tools (= 11.8.0+1.3.204.0-1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsoap (= 2.8.117-2build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 java-common (= 0.72build2),
 jaxws (= 2.3.0.2-2),
 kbuild (= 1:0.1.9998svn3604+dfsg-1~uh~jammy1),
 kmod (= 29-1ubuntu1),
 lib32asan6 (= 11.4.0-1ubuntu1~22.04),
 lib32atomic1 (= 12.3.0-1ubuntu1~22.04),
 lib32gcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 lib32gcc-s1 (= 12.3.0-1ubuntu1~22.04),
 lib32gomp1 (= 12.3.0-1ubuntu1~22.04),
 lib32itm1 (= 12.3.0-1ubuntu1~22.04),
 lib32quadmath0 (= 12.3.0-1ubuntu1~22.04),
 lib32stdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 lib32stdc++6 (= 12.3.0-1ubuntu1~22.04),
 lib32ubsan1 (= 12.3.0-1ubuntu1~22.04),
 libacl1 (= 2.3.1-1),
 libactivation-java (= 1.2.0-2),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 3.0.4-2ubuntu2.4),
 libarchive-zip-perl (= 1.68-1),
 libargs4j-java (= 2.33-1.1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 12.3.0-1ubuntu1~22.04),
 libasm-java (= 9.2-1),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libasound2-dev (= 1.2.6.1-1ubuntu1),
 libasyncns0 (= 0.8-6build2),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libbinutils (= 2.38-4ubuntu2.6),
 libblkid-dev (= 2.37.2-4ubuntu3.4),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libc6-dev-i386 (= 2.35-0ubuntu3.8),
 libc6-dev-x32 (= 2.35-0ubuntu3.8),
 libc6-i386 (= 2.35-0ubuntu3.8),
 libc6-x32 (= 2.35-0ubuntu3.8),
 libcaca-dev (= 0.99.beta19-2.2ubuntu4),
 libcaca0 (= 0.99.beta19-2.2ubuntu4),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-dev (= 1:2.44-1ubuntu0.22.04.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcdi-api-java (= 1.2-3),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcodemodel-java (= 2.6+jaxb2.3.0.1-10),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcommons-cli-java (= 1.4-2),
 libcommons-codec-java (= 1.15-1),
 libcommons-compress-java (= 1.21-1),
 libcommons-io-java (= 2.11.0-2),
 libcommons-lang3-java (= 3.11-1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcups2 (= 2.4.1op1-1ubuntu4.11),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.20),
 libcurl4-gnutls-dev (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdbus-1-dev (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdecor-0-0 (= 0.1.0-3build1),
 libdecor-0-dev (= 0.1.0-3build1),
 libdevmapper-dev (= 2:1.02.175-2.1ubuntu4),
 libdevmapper-event1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdom4j-java (= 2.1.3-1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-dev (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdtd-parser-java (= 1.2-1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libexpat1-dev (= 2.4.7-1ubuntu0.5),
 libfastinfoset-java (= 1.2.12-3),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.3-2ubuntu0.2),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontenc-dev (= 1:1.1.4-1build3),
 libfontenc1 (= 1:1.1.4-1build3),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libgbm-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 libgbm1 (= 23.2.1-1ubuntu3.1~22.04.3),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgcrypt20-dev (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgeronimo-annotation-1.3-spec-java (= 1.3-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4fakesync),
 libgif7 (= 5.1.9-2ubuntu0.1),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 libgl1-mesa-dri (= 23.2.1-1ubuntu3.1~22.04.3),
 libglapi-mesa (= 23.2.1-1ubuntu3.1~22.04.3),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libglib2.0-bin (= 2.72.4-0ubuntu2.4),
 libglib2.0-data (= 2.72.4-0ubuntu2.4),
 libglib2.0-dev (= 2.72.4-0ubuntu2.4),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu2.4),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libglx0 (= 1.4.0-1),
 libgmbal-commons-java (= 3.2.1-b003-1.1),
 libgmbal-java (= 4.0.0-b002-1.1),
 libgmbal-pfl-java (= 4.0.1-b003-2),
 libgmp-dev (= 2:6.2.1+dfsg-3ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls-dane0 (= 3.7.3-4ubuntu1.5),
 libgnutls-openssl27 (= 3.7.3-4ubuntu1.5),
 libgnutls28-dev (= 3.7.3-4ubuntu1.5),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgnutlsxx28 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgsoap-2.8.117 (= 2.8.117-2build1),
 libgsoap-dev (= 2.8.117-2build1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.4),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1.1),
 libguava-java (= 29.0-6),
 libgudev-1.0-0 (= 1:237-2build1),
 libguice-java (= 4.2.3-2),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhttpclient-java (= 4.5.13-3),
 libhttpcore-java (= 4.4.14-2),
 libhyphen0 (= 2.8.8-7build2),
 libibus-1.0-5 (= 1.5.26-4),
 libibus-1.0-dev (= 1.5.26-4),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidl-2-0 (= 0.8.14-4),
 libidl-dev (= 0.8.14-4),
 libidn2-0 (= 2.3.2-2build1),
 libidn2-dev (= 2.3.2-2build1),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libisl23 (= 0.24-2build1),
 libisorelax-java (= 20041111-12),
 libistack-commons-java (= 3.0.6-5),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjaxb-api-java (= 2.3.1-1),
 libjaxb-java (= 2.3.0.1-10),
 libjaxen-java (= 1.1.6-4),
 libjaxws-api-java (= 2.3.0-1.1),
 libjaxws-java (= 2.3.0.2-2),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoup-java (= 1.14.3-1),
 libjsr305-java (= 0.1~+svn49-11),
 libjws-api-java (= 1.1-2),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libknopflerfish-osgi-framework-java (= 6.1.1-3.1),
 libkpathsea6 (= 2021.20210626.59705-1ubuntu0.2),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzf-dev (= 3.6-3),
 liblzf1 (= 3.6-3),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 liblzo2-dev (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmaven-file-management-java (= 3.0.0-1),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.2-3build1),
 libmaven-shared-io-java (= 3.0.0-3),
 libmaven-shared-utils-java (= 3.3.0-1ubuntu0.22.04.1),
 libmaven3-core-java (= 3.6.3-5),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libmetro-policy-java (= 2.7.2-3),
 libmimepull-java (= 1.9.7-1.1),
 libmount-dev (= 2.37.2-4ubuntu3.4),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmsv-java (= 2009.1+dfsg1-6),
 libmtdev1 (= 1.1.6-1build4),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.35-0ubuntu0.22.04.1),
 libnss3 (= 2:3.98-0ubuntu0.22.04.2),
 libogg-dev (= 1.3.5-0ubuntu3),
 libogg0 (= 1.3.5-0ubuntu3),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2ubuntu0.1),
 libp11-kit-dev (= 0.24.0-6build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpam0g-dev (= 1.4.0-11ubuntu2.4),
 libpaper-utils (= 1.1.28build2),
 libpaper1 (= 1.1.28build2),
 libpciaccess-dev (= 0.16-3),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libpcsclite1 (= 1.9.5-3ubuntu1),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpixman-1-dev (= 0.40.0-1ubuntu0.22.04.1),
 libplexus-archiver-java (= 3.6.0-2),
 libplexus-cipher-java (= 1.8-2),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-io-java (= 3.2.0-1.1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpsl5 (= 0.21.0-1.2build2),
 libptexenc1 (= 2021.20210626.59705-1ubuntu0.2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpulse-dev (= 1:15.99.1+dfsg1-1ubuntu2.2),
 libpulse-mainloop-glib0 (= 1:15.99.1+dfsg1-1ubuntu2.2),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu2.2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.7),
 libpython3.10-dev (= 3.10.12-1~22.04.7),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5designer5 (= 5.15.3-1),
 libqt5designercomponents5 (= 5.15.3-1),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5help5 (= 5.15.3-1),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5positioning5 (= 5.15.3+dfsg-3),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5qml5 (= 5.15.3+dfsg-1),
 libqt5qmlmodels5 (= 5.15.3+dfsg-1),
 libqt5quick5 (= 5.15.3+dfsg-1),
 libqt5quickwidgets5 (= 5.15.3+dfsg-1),
 libqt5sensors5 (= 5.15.3-1),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5-sqlite (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5webchannel5 (= 5.15.3-1),
 libqt5webkit5 (= 5.212.0~alpha4-15ubuntu1),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5x11extras5 (= 5.15.3-1),
 libqt5x11extras5-dev (= 5.15.3-1),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librelaxng-datatype-java (= 1.0+ds1-3.1),
 librngom-java (= 2.3.0.1-10),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsaaj-java (= 1.4.0-3),
 libsaaj-ri-java (= 1.4.1-1.1),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-dev (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libsdl1.2-dev (= 1.2.15+dfsg2-6),
 libsdl1.2debian (= 1.2.15+dfsg2-6),
 libsdl2-2.0-0 (= 2.0.20+dfsg-2ubuntu1.22.04.1),
 libsdl2-dev (= 2.0.20+dfsg-2ubuntu1.22.04.1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsisu-inject-java (= 0.3.4-2),
 libsisu-plexus-java (= 0.3.4-3),
 libslang2 (= 2.3.2-5build4),
 libslang2-dev (= 2.3.2-5build4),
 libslf4j-java (= 1.7.32-1),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsnappy-java (= 1.1.8.3-1),
 libsnappy-jni (= 1.1.8.3-1),
 libsnappy1v5 (= 1.1.8-1build3),
 libsndfile1 (= 1.0.31-2ubuntu0.1),
 libsndio-dev (= 1.8.1-1.1),
 libsndio7.0 (= 1.8.1-1.1),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstax-ex-java (= 1.7.8-3),
 libstax2-api-java (= 4.1-1),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libstreambuffer-java (= 1.5.4-1.1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2021.20210626.59705-1ubuntu0.2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtasn1-6-dev (= 4.18.0-4build1),
 libteckit0 (= 2.5.11+ds1-1),
 libtexlua53 (= 2021.20210626.59705-1ubuntu0.2),
 libtexluajit2 (= 2021.20210626.59705-1ubuntu0.2),
 libtext-charwidth-perl (= 0.04-10build3),
 libtext-wrapi18n-perl (= 0.06-9),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtpms-dev (= 0.9.3-0ubuntu1.22.04.1),
 libtpms0 (= 0.9.3-0ubuntu1.22.04.1),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 12.3.0-1ubuntu1~22.04),
 libtxw2-java (= 2.3.0.1-10),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev-dev (= 249.11-0ubuntu3.12),
 libudev1 (= 249.11-0ubuntu3.12),
 libunbound8 (= 1.13.1-1ubuntu5.8),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libvncclient1 (= 0.9.13+dfsg-3build2),
 libvncserver-dev (= 0.9.13+dfsg-3build2),
 libvncserver1 (= 0.9.13+dfsg-3build2),
 libvorbis-dev (= 1.3.7-1build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx-dev (= 1.11.0-2ubuntu2.3),
 libvpx7 (= 1.11.0-2ubuntu2.3),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwagon-http-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwayland-bin (= 1.20.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-dev (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwoff1 (= 1.0.2-1build4),
 libwoodstox-java (= 1:6.2.1-1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libx32asan6 (= 11.4.0-1ubuntu1~22.04),
 libx32atomic1 (= 12.3.0-1ubuntu1~22.04),
 libx32gcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libx32gcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libx32gomp1 (= 12.3.0-1ubuntu1~22.04),
 libx32itm1 (= 12.3.0-1ubuntu1~22.04),
 libx32quadmath0 (= 12.3.0-1ubuntu1~22.04),
 libx32stdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libx32stdc++6 (= 12.3.0-1ubuntu1~22.04),
 libx32ubsan1 (= 12.3.0-1ubuntu1~22.04),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxcvt-dev (= 0.1.1-3),
 libxcvt0 (= 0.1.1-3),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces2-java (= 2.12.1-1),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxfont-dev (= 1:2.0.5-1build1),
 libxfont2 (= 1:2.0.5-1build1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile-dev (= 1:1.1.0-1build3),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxml-commons-external-java (= 1.4.01-5),
 libxml-commons-resolver1.1-java (= 1.2-11),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-dev (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.2),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1-dev (= 1.1.34-4ubuntu0.22.04.1),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxsom-java (= 2.3.0.1-10),
 libxss-dev (= 1:1.2.3-1build2),
 libxss1 (= 1:1.2.3-1build2),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst6 (= 2:1.2.3-1build4),
 libxv-dev (= 2:1.0.11-1build2),
 libxv1 (= 2:1.0.11-1build2),
 libxxf86vm-dev (= 1:1.1.4-1build3),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libxz-java (= 1.9-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.15.0-130.140),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lynx (= 2.9.0dev.10-1),
 lynx-common (= 2.9.0dev.10-1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 makeself (= 2.4.5-1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mesa-common-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 module-assistant (= 0.11.10),
 nasm (= 2.15.05-1),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 nettle-dev (= 3.7.3-1build2),
 openjdk-11-jdk (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jdk-headless (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre-headless (= 11.0.25+9-1ubuntu1~22.04),
 openssl (= 3.0.2-0ubuntu1.18),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 preview-latex-style (= 12.2-1ubuntu1),
 python3 (= 3.10.6-1~22.04.1),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-dev (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 qdoc-qt5 (= 5.15.3-1),
 qhelpgenerator-qt5 (= 5.15.3-1),
 qt5-assistant (= 5.15.3-1),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qtattributionsscanner-qt5 (= 5.15.3-1),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 qttools5-dev (= 5.15.3-1),
 qttools5-dev-tools (= 5.15.3-1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.1-2),
 spirv-tools (= 2022.1+1.3.204.0-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 t1utils (= 1.41-4build2),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tex-common (= 6.17),
 texlive-base (= 2021.20220204-1),
 texlive-binaries (= 2021.20210626.59705-1ubuntu0.2),
 texlive-fonts-extra (= 2021.20220204-1),
 texlive-fonts-recommended (= 2021.20220204-1),
 texlive-latex-base (= 2021.20220204-1),
 texlive-latex-extra (= 2021.20220204-1),
 texlive-latex-recommended (= 2021.20220204-1),
 texlive-pictures (= 2021.20220204-1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3.4),
 uuid-dev (= 2.37.2-4ubuntu3.4),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xdg-utils (= 1.1.3-4.1ubuntu3~22.04.1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-xorg-dev (= 2:21.1.4-2ubuntu1.7~22.04.12),
 xsltproc (= 1.1.34-4ubuntu0.22.04.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 yasm (= 1.3.0-2.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1737154034"
